ClassAid/ClassAid/Views/AdminViews/Settings/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Components="clr-namespace:ClassAid.CustomComponents"
             xmlns:local="clr-namespace:ClassAid.Views.AdminViews.Settings"
             x:Class="ClassAid.Views.AdminViews.Settings.AddEventPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Components:ClassAidEntry" 
               x:Key="ClassAidEntryDesign">
            <Setter Property="Margin" Value="15,3"/>
            <Setter Property="TextColor" Value="#6264a7"/>
        </Style>
        <Style TargetType="Frame" x:Key="ClassAidFrameDesign">
            <Setter Property="BorderColor" Value="#6264a7"/>
            <Setter Property="BackgroundColor" Value="#fff"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property ="CornerRadius" Value="30"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="ClassAidCenterSLDesign">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout BackgroundColor="#FFF" Padding="30">
                <StackLayout Style="{StaticResource ClassAidCenterSLDesign}">
                    <Label Text="Add Notice"
                       TextColor="#6264a7"
                       FontSize="25"
                        Margin="0,70,0,70"
                       Opacity="1"/>
                </StackLayout>
                <Frame Style="{StaticResource ClassAidFrameDesign}">
                    <Components:ClassAidEntry Placeholder="Short title (135 characters)"
                                      MaxLength="135"
                                      x:Name="eventTitle"
                                      TextChanged="Form_TextChanged"
                                      TextColor="#6264a7"
                                      Margin="15,3"/>
                </Frame>
                <Frame Style="{StaticResource ClassAidFrameDesign}">
                    <Components:ClassAidEditor x:Name="eventBody"  
                    AutoSize="TextChanges" 
                    TextChanged="Form_TextChanged"
                    Keyboard="Chat"
                    Placeholder="Write your full notice here"
                    TextColor="#6264a7"
                    Margin="15,3"
                    HeightRequest="250"/>
                </Frame>
                <Label Margin="10"/>
                <Frame BorderColor="#6264a7" 
                       BackgroundColor="#6264a7" 
                       Padding="15"
                       CornerRadius="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="saveEvent"/>
                    </Frame.GestureRecognizers>
                    <Label x:Name="btnAdd"
                       Margin="15,3"
                       FontAttributes="Bold"
                       TextColor="#FFFFFF"
                       HorizontalOptions="Center"
                       Text="Publish"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>