ClassAid/ClassAid/Views/AdminViews/Settings/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Components="clr-namespace:ClassAid.CustomComponents"
             xmlns:local="clr-namespace:ClassAid.Views.AdminViews.Settings"
             x:Class="ClassAid.Views.AdminViews.Settings.AddEventPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F7F7FF" Padding="30">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label Text="Add Notice"
                       TextColor="#8576F5"
                       FontSize="25"
                        Margin="0,60,0,50"
                       Opacity="1"></Label>
            </StackLayout>
            <Frame BorderColor="#C4C1DE" CornerRadius="20">
            <Components:ClassAidEntry Placeholder="Argent!!! Bad news."
                                      x:Name="eventTitle"
                                      TextColor="#8B84B9"
                                      >
            </Components:ClassAidEntry>
            </Frame>
            <Frame BorderColor="#C4C1DE" HeightRequest="250" CornerRadius="20">
            <Editor x:Name="eventBody"  
                    AutoSize="TextChanges" 
                    Keyboard="Chat"
                    Placeholder="Exam on friday. Oh nooo!!!"
                    TextColor="#8B84B9">
            </Editor>
            </Frame>
            <Button x:Name="saveEvent" 
                    Clicked="saveEvent_Clicked" 
                    Text="Publish"
                    TextColor="#FFFFFF"
                    Margin="0,50"
                    BackgroundColor="#8576F5" 
                    CornerRadius="30"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>