ClassAid/ClassAid/Views/AdminViews/Settings/AddSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassAid.Views.AdminViews.Settings.AddSchedulePage"
             xmlns:Components="clr-namespace:ClassAid.CustomComponents" 
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Components:ClassAidEntry" x:Key="ClassAidEntryDesign">
            <Setter Property="Margin" Value="15,3"/>
            <Setter Property="TextColor" Value="#6264a7"/>
        </Style>
        <Style TargetType="Frame" x:Key="ClassAidFrameDesign">
            <Setter Property="BorderColor" Value="#6264a7"/>
            <Setter Property="BackgroundColor" Value="#f7f7ff"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property ="CornerRadius" Value="30"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="ClassAidCenterSLDesign">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout  BackgroundColor="#F7F7FF" Padding="30">
                <StackLayout>
                    <StackLayout Style="{StaticResource ClassAidCenterSLDesign}">
                        <Label Text="Add Schedule Details"
                       TextColor="#6264a7"
                       FontSize="25"
                        Margin="0,70,0,70"></Label>
                    </StackLayout>
                    <Frame Style="{StaticResource ClassAidFrameDesign}">
                        <Components:ClassAidEntry x:Name="courseCode"
                   TextChanged="Form_TextChanged"
                       Placeholder="Course Code"
                      Margin="15,3"
                               TextColor="#6264a7"/>
                    </Frame>
                    <Frame Style="{StaticResource ClassAidFrameDesign}">
                        <!--<forms:AutoSuggestBox PlaceholderText="Search" 
                                              WidthRequest="200"
                                              TextChanged="AutoSuggestBox_TextChanged"
                                              QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                              SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>-->
                    </Frame>
                    <Frame Style="{StaticResource ClassAidFrameDesign}">
                        <Components:ClassAidEntry x:Name="subjectName"
                   TextChanged="Form_TextChanged"
                       Placeholder="Subject Name"
                               TextColor="#6264a7"
                        Margin="15,3"/>
                    </Frame>

                    <Grid>
                        <Frame Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource ClassAidFrameDesign}">
                            <Components:ClassAidPicker Title="Select Teacher"
                        x:Name="teacherPeaker"
                        TextColor="#6264a7"
                                Margin="15,3"
                        WidthRequest="100"
                        ItemDisplayBinding="{Binding Name}"/>
                        </Frame>
                        <Button HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,20,0" Grid.Column="4" x:Name="addTeacher"
                                 ImageSource="add.png"
                                 BackgroundColor="Transparent"
                             Clicked="AddTeacher_Clicked"
                                 WidthRequest="24"
                                 HeightRequest="24"
                             Text="Add Teacher"/>
                    </Grid>
                    <Frame Style="{StaticResource ClassAidFrameDesign}">
                        <Components:ClassAidPicker Title="Select Day"
                                TextColor="#6264a7"
                            Margin="15,3"
                        x:Name="dayPeaker"/>
                    </Frame>
                    <Frame Style="{StaticResource ClassAidFrameDesign}">
                        <TimePicker x:Name="startDate" TextColor="#6264a7" Margin="15,3"/>
                    </Frame>
                    <Frame Style="{StaticResource ClassAidFrameDesign}">
                        <TimePicker x:Name="endDate" TextColor="#6264a7" Margin="15,3"/>
                    </Frame>
                </StackLayout>
                <Label Margin="10"/>
                <Frame BorderColor="#6264a7" 
                       BackgroundColor="#6264a7" 
                       Padding="15"
                       CornerRadius="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="addTeacherBtn"/>
                    </Frame.GestureRecognizers>
                    <Label x:Name="btnAdd"
                                Margin="15,3"
                               FontAttributes="Bold"
                                TextColor="#FFFFFF"
                                HorizontalOptions="Center"
                                Text="Add Schedule"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>