ClassAid/ClassAid/Views/AdminViews/Settings/AddSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassAid.Views.AdminViews.Settings.AddSchedulePage"
             xmlns:Components="clr-namespace:ClassAid.CustomComponents"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#F7F7FF" Padding="30">
            <StackLayout>
                <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                    <Label Text="Add Schedule Details"
                       TextColor="#6264a7"
                       FontSize="25"
                        Margin="0,70,0,70"></Label>
                </StackLayout>
                <Frame  BorderColor="#6264a7" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                    <Components:ClassAidEntry x:Name="courseCode"
                   TextChanged="inputTextChanged"
                       Placeholder="Course Code"
                               TextColor="#6264a7"/>
                </Frame>

                <Frame BorderColor="#6264a7" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                    <Components:ClassAidEntry x:Name="subjectName"
                   TextChanged="inputTextChanged"
                       Placeholder="Subject Name"
                               TextColor="#6264a7"/>
                </Frame>

                <Grid>
                    <Frame Grid.Column="0" Grid.ColumnSpan="5" BorderColor="#6264a7" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                        <Picker Title="Select Teacher"
                        x:Name="teacherPeaker"
                        TextColor="#6264a7"
                        WidthRequest="100"
                        ItemDisplayBinding="{Binding Name}"/>
                    </Frame>
                    <Button HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,5,0" Grid.Column="4" x:Name="addTeacher"
                                 ImageSource="plus.png"
                                 BackgroundColor="Transparent"
                             Clicked="addTeacher_Clicked"
                                 WidthRequest="40"
                                 HeightRequest="40"
                             Text="Add Teacher"/>
                </Grid>
                <Frame  BorderColor="#6264a7" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                    <Picker Title="Select Day"
                                TextColor="#6264a7"
                        x:Name="dayPeaker"/>
                </Frame>
                <Frame  BorderColor="#6264a7" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                    <TimePicker x:Name="startDate" TextColor="#6264a7"/>
                </Frame>
                <Frame  BorderColor="#6264a7" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                    <TimePicker x:Name="endDate" TextColor="#6264a7"/>
                </Frame>
            </StackLayout>
            <Label Margin="10"/>
            <Frame BorderColor="#6264a7" 
                       BackgroundColor="#6264a7" 
                       Padding="15"
                       CornerRadius="15">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="addTeacherBtn"/>
                </Frame.GestureRecognizers>
                <Label x:Name="btnAdd"
                                Margin="15,3"
                               FontAttributes="Bold"
                                TextColor="#FFFFFF"
                                HorizontalOptions="Center"
                                Text="Continue to Dashboard"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>