ClassAid/ClassAid/Views/AdminViews/Settings/AddSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassAid.Views.AdminViews.Settings.AddSchedulePage"
             xmlns:Components="clr-namespace:ClassAid.CustomComponents"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#F7F7FF" Padding="30">
            <StackLayout>
                <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                    <Label Text="Add Schedule"
                       TextColor="#6264a7"
                       FontSize="25"
                        Margin="0,30,0,60"></Label>
                </StackLayout>
                <Frame  BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                    <Components:ClassAidEntry x:Name="courseCode"
                   TextChanged="inputTextChanged"
                       Placeholder="Course Code"
                               TextColor="#8B84B9"/>
                </Frame>

                <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                    <Components:ClassAidEntry x:Name="subjectName"
                   TextChanged="inputTextChanged"
                       Placeholder="Subject Name"
                               TextColor="#6264a7"/>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <Frame  BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                        <Picker Title="Select Teacher"
                        x:Name="teacherPeaker"
                        TextColor="#6264a7"
                        WidthRequest="100"
                        ItemDisplayBinding="{Binding Name}"/>
                    </Frame>
                    <Button  x:Name="addTeacher"
                                 ImageSource="plus.png"
                                 BackgroundColor="Transparent"
                             Clicked="addTeacher_Clicked"
                                 WidthRequest="32"
                                 HeightRequest="32"
                             Text="Add Teacher"/>
                </StackLayout>
                <Frame  BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                    <Picker Title="Select Day"
                                TextColor="#8B84B9"
                        x:Name="dayPeaker"/>
                </Frame>
                <Frame  BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                    <TimePicker x:Name="startDate" TextColor="#6264a7"/>
                </Frame>
                <Frame  BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                    <TimePicker x:Name="endDate" TextColor="#6264a7"/>
                </Frame>
            </StackLayout>
            <Button x:Name="addTeacherBtn" 
                    IsEnabled="False"
                    Text="Add" 
                    TextColor="#FFFFFF"
                    Margin="0,50"
                    BackgroundColor="#8576F5" 
                    CornerRadius="30"
                    Clicked="addScheduleBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>