ClassAid/ClassAid/Views/AdminViews/Settings/AddTeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassAid.Views.AdminViews.Settings.AddTeacherPage"
             xmlns:Components="clr-namespace:ClassAid.CustomComponents"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F7F7FF">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label Text="Add Teacher Details"
                       TextColor="#6264a7"
                       FontSize="25"
                        Margin="0,100,0,70"
                       Opacity="1"></Label>
            </StackLayout>
            <StackLayout Padding="30">
                <Frame BorderColor="#6264a7" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                    <Components:ClassAidEntry x:Name="teacherName" 
                   TextChanged="inputField_TextChanged"
                   Placeholder="Teacher Name"
                   TextColor="#6264a7"/>
                </Frame>

                <Frame BorderColor="#6264a7" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                    <Components:ClassAidEntry x:Name="teacherDesegnation"
                   TextColor="#6264a7"
                   TextChanged="inputField_TextChanged"
                   Placeholder="Desegnation"/>
                </Frame>

                <Frame BorderColor="#6264a7" BackgroundColor="#F7F7FF" Padding="20,0,0,0" CornerRadius="30">
                    <Components:ClassAidEntry x:Name="teacherPhoneNumber"
                   TextColor="#6264a7"
                   TextChanged="inputField_TextChanged"
                   Placeholder="Phone Number"/>
                </Frame>

                <Button x:Name="addTeacherBtn" 
                    Clicked="addTeacherBtn_Clicked"
                    IsEnabled="False"
                    Text="Add Teacher" 
                    TextColor="#FFFFFF"
                    Margin="0,100"
                    BackgroundColor="#6264a7"
                    CornerRadius="30"/>
                <!--<Button x:Name="goBackBtn" 
                        Clicked="goBackBtn_Clicked"
                        Text="Back" 
                        TextColor="#FFFFFF"
                    Margin="30,5"
                    BackgroundColor="#8576F5"
                    Padding="15" 
                    CornerRadius="30"/>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>