ClassAid/ClassAid/Views/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:y="clr-namespace:ClassAid.Models.Schedule"
             xmlns:Components="clr-namespace:ClassAid.CustomComponents"
             xmlns:models="clr-namespace:ClassAid.Models"
             x:Class="ClassAid.Views.ChatHub">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollView VerticalScrollBarVisibility="Never"
                        Grid.ColumnSpan="6"
                        Padding="10"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"
                        HorizontalScrollBarVisibility="Never">
                <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                    <CollectionView x:Name="ChatViewBox"
                                    VerticalScrollBarVisibility="Default"
                                    HeightRequest="200"
                                    ItemsUpdatingScrollMode="KeepLastItemInView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ChatModel">
                                <Grid Grid.RowSpan="3">
                                    <Label Text="{Binding Sender}"
                                               Margin="30,0,30,0"
                                           TextColor="Black"
                                           FontSize="Caption"/>
                                    <Label Text="{Binding Message}"
                                           BackgroundColor="#F4F4F4"
                                           TextColor="Black"
                                           Margin="30,20,30,45"
                                           Padding="15"
                                           FontSize="Default"/>
                                    <Label Text="{Binding Time}"
                                           Margin="0,0,30,30"
                                           HorizontalOptions="End"
                                           VerticalOptions="End"
                                           TextColor="Gray"
                                           FontSize="Micro"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <BoxView HeightRequest="1"
                     Grid.Row="1"
                     Grid.ColumnSpan="6"
                     BackgroundColor="#EEF0F3"
                     WidthRequest="350"></BoxView>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1"
                         Padding="10">
                <Components:ClassAidEntry x:Name="messageBox" 
                       WidthRequest="300"
                       TextColor="#979CB2"
                       Placeholder="Type your message here!!!"
                       VerticalOptions="End"
                       HorizontalOptions="Start"
                       Margin="5"
                       Grid.ColumnSpan="5"/>
                <ImageButton x:Name="sendButton"
                            HeightRequest="25"
                            WidthRequest="25"
                             Margin="40,15,0,0"
                            CornerRadius="10"
                            Clicked="SendButton_Clicked"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Grid.Column="5"
                            Source="logo.png"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

<!--
https://github.com/jamesmontemagno/MediaPlugin
https://github.com/step-up-labs/firebase-storage-dotnet
https://github.com/xamarin/GooglePlayServicesComponents
-->