ClassAid/ClassAid/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:schedule="clr-namespace:ClassAid.Models.Schedule"
             xmlns:converter="clr-namespace:ClassAid.Models.Converter"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.Dashboard"
             x:Name="This">
    <ContentPage.BindingContext>
        <x:Reference Name="This" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:TimeToStringConverter x:Key="timeFormatter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--Change the bg color to #FFF if requred-->

        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Grid Grid.ColumnSpan="6">
                <Image HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="25,18,0,0"
                       Source="logo.png"
                       HeightRequest="50"
                       WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAboutPageCommamd}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Frame x:Name="teamCodeBox"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       BorderColor="#6264a7"
                       BackgroundColor="Transparent"
                       Margin="0,27,50,0"
                       Padding="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                    <Label x:Name="teamCode"
                           FontSize="Medium"
                           TextColor="#6264a7">
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TeamCodeCopyCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <ImageButton x:Name="allSyncButton"
                             Grid.Column="3"
                             Grid.ColumnSpan="1"
                             Source="sync.png"
                             Margin="0,32,0,0"
                             HeightRequest="24"
                             WidthRequest="24"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             BackgroundColor="Transparent"/>
                <Image Grid.Column="4"
                       Margin="15,25,15,0"
                       Source="avater.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       HorizontalOptions="Start"
                       VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileBtnCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>


            <ScrollView HorizontalScrollBarVisibility="Never"
                        BackgroundColor="#fff"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="6"
                        VerticalScrollBarVisibility="Never">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Schedule Title -->
                    <StackLayout x:Name="scheduleTitle"
                                     Grid.ColumnSpan="6"
                                     Grid.Row="0"
                                     Margin="40,0,0,0"
                                     Orientation="Horizontal">
                        <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="0,0,5,0"
                                   Source="schedule.png"
                                   HeightRequest="32"
                                   WidthRequest="32"
                                   HorizontalOptions="End"
                                   VerticalOptions="Start"/>
                        <Label Text="Schedule"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="22"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start" 
                                   Margin="5,0,0,0"
                                   Grid.ColumnSpan="3"/>
                        <Image Grid.Column="4"
                                   Grid.Row="0"
                                   x:Name="addScheduleBtnImage"
                                   Source="plus.png"
                                   Margin="10,5,0,0"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddScheduleCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <!-- Schedule Content -->

                    <CollectionView x:Name="scheduleView" 
                                        Grid.Row="1"
                                        Grid.ColumnSpan="6"
                                        HeightRequest="180">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="schedule:ScheduleModel">
                                <Grid BackgroundColor="#FFF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Row="0"
                                             Grid.Column="1"
                                             Margin="0,30,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             HeightRequest="20"
                                             WidthRequest="1"
                                             BackgroundColor="#6264a7"/>
                                    <Label x:Name="ScheduleCourseCode"
                                           Text="{Binding CourseCode}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="15,30,0,0"
                                           FontSize="18"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>
                                    <Label x:Name="ScheduleCourseName"
                                       Text="{Binding Subject}"
                                        Margin="0,55,0,0"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="14"
                                        TextColor="Gray"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start" 
                                        Grid.ColumnSpan="3"/>
                                    <Label x:Name="ScheduleStart" 
                                       Text="{Binding StartTime, 
                                    Converter={StaticResource timeFormatter}}"
                                       Grid.Column="5"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       FontSize="12"
                                       TextColor="Gray"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" 
                                       Margin="0,40,30,0"/>
                                    <Label x:Name="ScheduleEnd"
                                       Text="{Binding EndTime, 
                                    Converter={StaticResource timeFormatter}}"
                                       Grid.Column="5"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       FontSize="12"
                                       TextColor="Gray"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" 
                                       Margin="0,55,30,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Notice Title -->
                    <StackLayout x:Name="eventTitle"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="6"
                                     Margin="40,0,0,0"
                                     Orientation="Horizontal">
                        <Image Grid.Column="0"
                               Grid.Row="2"
                               Margin="0,0,5,0"
                               Source="notice.png"
                               HeightRequest="32"
                               WidthRequest="32"
                               HorizontalOptions="End"
                               VerticalOptions="Start"/>

                        <Label Text="Notice"
                               Grid.Column="1"
                               Grid.Row="2"
                               FontSize="22"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" 
                               Margin="5,0,0,0"
                               Grid.ColumnSpan="3"/>

                        <Image Grid.Column="5"
                               x:Name="addNoticeBtnImage"
                               Grid.Row="2"
                               Margin="10,5,0,0"
                               Source="plus.png"
                               HeightRequest="20"
                               WidthRequest="20"
                               HorizontalOptions="Start"
                               VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddEventCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <!-- Notice Content -->
                    <Grid Grid.Row="2" Grid.ColumnSpan="6">
                        <BoxView HorizontalOptions="Start"
                                         VerticalOptions="Start" 
                                         Grid.Column="1"
                                         Margin="0,70,0,0"
                                         HeightRequest="20"
                                         WidthRequest="1"
                                         BackgroundColor="#6264a7"/>
                        <Label x:Name="firstEventTitle"
                                       Grid.Column="1"
                                   Margin="15,70,25,0"
                                   Grid.ColumnSpan="5"
                                       FontSize="15"
                                       TextColor="Gray"/>
                        <BoxView HorizontalOptions="Start"
                                         VerticalOptions="Start" 
                                         Grid.Column="1"
                                         Margin="0,150,0,0"
                                         HeightRequest="20"
                                         WidthRequest="1"
                                         BackgroundColor="#6264a7"/>
                        <Label x:Name="secondEventTitle"
                                       Grid.Column="1"
                                   Margin="15,150,25,0"
                                   Grid.ColumnSpan="5"
                                   FontSize="15"
                                       TextColor="Gray"/>
                    </Grid>
                </Grid>

            </ScrollView>
            <!-- Menu -->
            <Frame Grid.Column="0"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FullEventCommand}"/>
                </Frame.GestureRecognizers>
                <Image Source="notice.png"
                           HeightRequest="28"
                           WidthRequest="28"
                           BackgroundColor="Transparent"/>
            </Frame>
            <Frame Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GroupMessageCommand}"/>
                </Frame.GestureRecognizers>
                <Image Grid.Column="2"
                           Grid.Row="3"             
                           Source="message.png"
                           HeightRequest="32"
                           WidthRequest="32"
                           BackgroundColor="Transparent"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
            </Frame>
            <Frame Grid.Column="4"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FullScheduleCommand}"/>
                </Frame.GestureRecognizers>
                <Image Source="schedule.png"
                           HeightRequest="32"
                           WidthRequest="32"
                           BackgroundColor="Transparent"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>