ClassAid/ClassAid/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:schedule="clr-namespace:ClassAid.Models.Schedule"
             xmlns:converter="clr-namespace:ClassAid.Models.Converter"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.Dashboard"
             x:Name="This">
    <ContentPage.BindingContext>
        <x:Reference Name="This" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:TimeToStringConverter x:Key="timeFormatter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--Change the bg color to #FFF if requred-->
        <ScrollView HorizontalScrollBarVisibility="Never"
                    BackgroundColor="#fff"
                        Grid.Row="1"
                        Grid.ColumnSpan="6"
                    VerticalScrollBarVisibility="Never">

            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <Grid Grid.ColumnSpan="6">
                    <Image HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="25,18,0,0"
                       Source="logo.png"
                       HeightRequest="50"
                       WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAboutPageCommamd}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Frame x:Name="teamCodeBox"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       BorderColor="#6264a7"
                       BackgroundColor="Transparent"
                       Margin="10,27,40,0"
                       Padding="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                    <Label x:Name="teamCode"
                           FontSize="Medium"
                           TextColor="#6264a7">
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TeamCodeCopyCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <ImageButton x:Name="allSyncButton"
                             Grid.Column="3"
                             Grid.ColumnSpan="1"
                             Source="sync.png"
                             Margin="0,32,0,0"
                             HeightRequest="24"
                             WidthRequest="24"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             BackgroundColor="Transparent"/>
                <Image Grid.Column="4"
                       Margin="15,25,15,0"
                       Source="avater.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       HorizontalOptions="Start"
                       VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileBtnCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <ScrollView HorizontalScrollBarVisibility="Never"
                        BackgroundColor="#fff"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="6"
                        VerticalScrollBarVisibility="Never">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Schedule Title -->
                        <StackLayout x:Name="scheduleTitle"
                                     Grid.ColumnSpan="6"
                                     Margin="40,0,0,0"
                                     Orientation="Horizontal">
                            <Image Grid.Column="0"
                                   Margin="0,0,5,0"
                                   Source="schedule.png"
                                   HeightRequest="32"
                                   WidthRequest="32"
                                   HorizontalOptions="End"
                                   VerticalOptions="Start"/>
                            <Label Text="Schedule"
                                   Grid.Column="1"
                                   FontSize="22"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start" 
                                   Margin="5,0,0,0"
                                   Grid.ColumnSpan="2"/>
                            <Image Grid.Column="5"
                                   x:Name="addScheduleBtnImage"
                                   Source="plus.png"
                                   Margin="175,5,0,0"
                                   HeightRequest="24"
                                   WidthRequest="24"
                                   HorizontalOptions="End"
                                   VerticalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddScheduleCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <!-- Schedule Content -->

                        <CollectionView x:Name="scheduleView" 
                                        Grid.Row="1" 
                                        Grid.ColumnSpan="6"
                                        HeightRequest="230">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="schedule:ScheduleModel">
                                    <Grid BackgroundColor="#FFF">
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <BoxView Grid.Row="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start" 
                                        Margin="35,5,0,0"
                                        HeightRequest="5"
                                        WidthRequest="5"
                                        BackgroundColor="Black"
                                        CornerRadius="30"/>
                                            <BoxView Grid.Row="0"
                                             Grid.Column="1"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             HeightRequest="20"
                                             WidthRequest="1"
                                             BackgroundColor="Black"/>
                                            <Label x:Name="ScheduleCourseCode"
                                           Text="{Binding CourseCode}"
                                           Grid.Column="1"
                                           Margin="10,0,0,0"
                                           FontSize="18"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>
                                            <Label x:Name="ScheduleCourseName"
                                       Text="{Binding Subject}"
                                        Margin="0,25,0,0"
                                        Grid.Column="1"
                                        FontSize="14"
                                        TextColor="Gray"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start" 
                                        Grid.ColumnSpan="3"/>
                                            <Label x:Name="ScheduleStart" 
                                       Text="{Binding StartTime, 
                                    Converter={StaticResource timeFormatter}}"
                                       Grid.Column="4"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       FontSize="12"
                                       TextColor="Black"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start" 
                                       Margin="0,5,30,0"/>
                                            <Label x:Name="ScheduleEnd"
                                       Text="{Binding EndTime, 
                                    Converter={StaticResource timeFormatter}}"
                                       Grid.Column="4"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       FontSize="12"
                                       TextColor="Black"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start" 
                                       Margin="0,25,30,0"/>
                                        </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- Notice Title -->
                        <StackLayout x:Name="eventTitle"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="6"
                                     Margin="40,0,0,0"
                                     Orientation="Horizontal">
                        <Image Grid.Column="0"
                               Grid.Row="2"
                               Margin="0,0,5,0"
                               Source="notice.png"
                               HeightRequest="32"
                               WidthRequest="32"
                               HorizontalOptions="End"
                               VerticalOptions="Start"/>

                        <Label Text="Noticeboard"
                               Grid.Column="1"
                               Grid.Row="2"
                               FontSize="22"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" 
                               Margin="5,0,0,0"
                               Grid.ColumnSpan="3"/>

                        <Image Grid.Column="5"
                               x:Name="addNoticeBtnImage"
                               Grid.Row="2"
                               Margin="145,4,0,0"
                               Source="plus.png"
                               HeightRequest="24"
                               WidthRequest="24"
                               HorizontalOptions="End"
                               VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddEventCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        </StackLayout>
                        
                        <!-- Notice Content -->
                        <BoxView Grid.Row="2"
                                 Grid.Column="1"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start" 
                                 Margin="5,65,0,0"
                                 HeightRequest="20"
                                 WidthRequest="1"
                                 BackgroundColor="#6264a7"/>

                        <Label x:Name="firstEventBody"
                               Grid.Column="1"
                               Grid.Row="2"
                               FontSize="15"
                               TextColor="Gray"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" 
                               Margin="15,65,10,0"
                               Grid.ColumnSpan="4"/>


                        <BoxView Grid.Row="2"
                                 Grid.Column="1"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start" 
                                 Margin="5,150,0,0"
                                 HeightRequest="20"
                                 WidthRequest="1"
                                 BackgroundColor="#6264a7"/>
                        <Label x:Name="secondEventBody"
                               Grid.Column="1"
                               Grid.Row="2"
                               FontSize="15"
                               TextColor="Gray"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" 
                               Margin="15,150,10,60"
                               Grid.ColumnSpan="4"/>
                    </Grid>

                </ScrollView>
                <!-- Menu -->
                <Frame Grid.Column="0"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FullEventCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="notice.png"
                           HeightRequest="28"
                           WidthRequest="28"
                           BackgroundColor="Transparent"/>
                </Frame>
                <Frame Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GroupMessageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Grid.Column="2"
                           Grid.Row="3"             
                           Source="message.png"
                           HeightRequest="32"
                           WidthRequest="32"
                           BackgroundColor="Transparent"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>
                    <Frame Grid.Column="4"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FullScheduleCommand}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="schedule.png"
                           HeightRequest="32"
                           WidthRequest="32"
                           BackgroundColor="Transparent"/>
                    </Frame>
                </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>