ClassAid/ClassAid/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.Dashboard"
             x:Name="This">
    <ContentPage.BindingContext>
        <x:Reference Name="This" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" 
                    VerticalScrollBarVisibility="Never">
            <Grid BackgroundColor="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <Image HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="25,18,0,0"
                       Source="logo.png"
                       HeightRequest="50"
                       WidthRequest="50"/>

                <Frame Grid.Column="1"
                       Grid.ColumnSpan="3"
                       BorderColor="#6264a7"
                       BackgroundColor="Transparent"
                       Margin="10,27,40,0"
                       Padding="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                    <Label x:Name="teamCode"
                            FontSize="Medium"
                            TextColor="#6264a7">
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding teamCodeCopyCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            
                <Image Grid.Column="3"
                   Grid.ColumnSpan="1"
                   Source="sync.png"
               Margin="0,32,0,0"
               HeightRequest="24"
               WidthRequest="24"
               HorizontalOptions="End"
               VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="allSyncButton"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="4"
                   Margin="15,25,15,0"
                   Source="avater.png"
                   HeightRequest="40"
                   WidthRequest="40"
                   HorizontalOptions="Start"
                   VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="profileBtn"/>
                    </Image.GestureRecognizers>
                </Image>

                <!-- Schedule Title -->
                <Image Grid.Column="0"
                   Grid.Row="1"
               Margin="0,0,5,0"
               Source="schedule.png"
               HeightRequest="32"
               WidthRequest="32"
               HorizontalOptions="End"
               VerticalOptions="Start"></Image>
                <Label Text="Schedule"
                   Grid.Column="1"
                   Grid.Row="1"
                  FontSize="22"
                   TextColor="Black"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,0,0,0"
                   Grid.ColumnSpan="2"/>
                <Image Grid.Column="4"
                   x:Name="addScheduleBtnImage"
                   Grid.Row="1"
                   Source="plus.png"
                   Margin="0,5,0,0"
                   HeightRequest="24"
                   WidthRequest="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding addScheduleCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <!-- Schedule Content -->
                <BoxView Grid.Row="1"
                    HorizontalOptions="End"
                    VerticalOptions="Start" 
                   Margin="0,65,15,0"
                   HeightRequest="10"
                   WidthRequest="10"
                   BackgroundColor="DarkRed"
                     CornerRadius="30"/>
                <BoxView Grid.Row="1"
                     Grid.Column="1"
                     HorizontalOptions="Start"
                     VerticalOptions="Start" 
                   Margin="5,60,0,0"
                   HeightRequest="20"
                   WidthRequest="2"
                   BackgroundColor="DarkRed"/>
                <Label x:Name="firstScheduleCourseCode"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="18"
                   TextColor="Gray"
                   HorizontalOptions="Start"
                   VerticalOptions="Start" 
                   Margin="15,55,10,0"
                   Grid.ColumnSpan="4"/>
                <Label x:Name="firstScheduleCourseName"
                   Grid.Column="1"
                   Grid.Row="1"
                  FontSize="14"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,80,10,0"
                   Grid.ColumnSpan="3"/>
                <Label x:Name="firstScheduleStart" 
                   Grid.Column="4"
                   Grid.Row="1"
                  FontSize="12"
                   TextColor="Black"
               HorizontalOptions="End"
               VerticalOptions="Start" 
               Margin="5,60,15,0"/>
                <Label x:Name="firstScheduleEnd" 
                   Grid.Column="4"
                   Grid.Row="1"
                  FontSize="12"
                   TextColor="Black"
                   HorizontalOptions="End"
                   VerticalOptions="Start" 
                   Margin="5,80,15,0"/>



                <BoxView Grid.Row="1"
               HorizontalOptions="End"
               VerticalOptions="Start" 
                   Margin="0,140,15,0"
                   HeightRequest="10"
                   WidthRequest="10"
                   BackgroundColor="DarkCyan"
                     CornerRadius="30"/>
                <BoxView Grid.Row="1"
                     Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
                   Margin="5,135,0,0"
                   HeightRequest="20"
                   WidthRequest="2"
                   BackgroundColor="DarkCyan"/>
                <Label x:Name="secondScheduleCourseCode"
                   Grid.Column="1"
                   Grid.Row="1"
                  FontSize="18"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="15,130,10,0"
                   Grid.ColumnSpan="4"/>
                <Label x:Name="secondScheduleCourseName"
                   Grid.Column="1"
                   Grid.Row="1"
                  FontSize="14"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,155,10,0"
                   Grid.ColumnSpan="3"/>
                <Label x:Name="secondScheduleStart"
                   Grid.Column="4"
                   Grid.Row="1"
                  FontSize="12"
                   TextColor="Black"
               HorizontalOptions="End"
               VerticalOptions="Start" 
               Margin="5,135,15,0"/>
                <Label x:Name="secondScheduleEnd"
                   Grid.Column="4"
                   Grid.Row="1"
                  FontSize="12"
                   TextColor="Black"
               HorizontalOptions="End"
               VerticalOptions="Start" 
               Margin="5,155,15,0"/>



                <!-- Notice Title -->
                <Image Grid.Column="0"
                   Grid.Row="2"
               Margin="0,0,5,0"
               Source="notice.png"
               HeightRequest="32"
               WidthRequest="32"
               HorizontalOptions="End"
               VerticalOptions="Start"/>

                <Label Text="Notice"
                   Grid.Column="1"
                   Grid.Row="2"
                  FontSize="22"
                   TextColor="Black"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,0,0,0"
               Grid.ColumnSpan="3"/>

                <Image Grid.Column="4"
                   x:Name="addNoticeBtnImage"
                   Grid.Row="2"
                   Margin="0,4,0,0"
                   Source="plus.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding addEventCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <!-- Notice Content -->
                <BoxView Grid.Row="2"
               HorizontalOptions="End"
               VerticalOptions="Start" 
                   Margin="0,60,15,0"
                   HeightRequest="10"
                   WidthRequest="10"
                   BackgroundColor="DarkRed"
                     CornerRadius="30"/>
                <BoxView Grid.Row="2"
                     Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
                   Margin="5,55,0,0"
                   HeightRequest="20"
                   WidthRequest="2"
                   BackgroundColor="DarkRed"/>

                <Label Text="Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum is simply dummy text of the printing industry."
                   Grid.Column="1"
                   Grid.Row="2"
                  FontSize="15"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="15,55,10,0"
                   Grid.ColumnSpan="4"/>


                <BoxView Grid.Row="2"
               HorizontalOptions="End"
               VerticalOptions="Start" 
                   Margin="0,155,15,0"
                   HeightRequest="10"
                   WidthRequest="10"
                   BackgroundColor="DarkCyan"
                     CornerRadius="30"/>
                <BoxView Grid.Row="2"
                     Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
                   Margin="5,150,0,0"
                   HeightRequest="20"
                   WidthRequest="2"
                   BackgroundColor="DarkCyan"/>
                <Label Text="Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum is simply dummy text of the printing industry."
                   Grid.Column="1"
                   Grid.Row="2"
                  FontSize="15"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="15,150,10,0"
                   Grid.ColumnSpan="4"/>

                <!-- Menu -->
                <Frame Grid.Column="0"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                   BackgroundColor="Transparent"
                HorizontalOptions="Center"
               VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding fullEventCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image
                   Source="notice.png"
                   HeightRequest="28"
                   WidthRequest="28"
                   BackgroundColor="Transparent"/>
                </Frame>
                <Frame Grid.Column="2"
                   Grid.Row="3"
                   BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="groupMessage"/>
                    </Frame.GestureRecognizers>
                    <Image Grid.Column="2"
                   Grid.Row="3"             
               Source="message.png"
               HeightRequest="32"
               WidthRequest="32"
               BackgroundColor="Transparent"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                </Frame>
                <Frame Grid.Column="3"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   BackgroundColor="Transparent"
                HorizontalOptions="Center"
               VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding fullScheduleCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image 
               Source="schedule.png"
               HeightRequest="32"
               WidthRequest="32"
               BackgroundColor="Transparent"/>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>