ClassAid/ClassAid/Views/StudentProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:users="clr-namespace:ClassAid.Models.Users"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.StudentProfile"
             xmlns:Components="clr-namespace:ClassAid.CustomComponents" xmlns:users1="clr-namespace:ClassAid.Models.Schedule"
             x:Name="This">
    <ContentPage.BindingContext>
        <x:Reference Name="This"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
            <Grid BackgroundColor="#FFF" x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#region Profile Heade-->
                <!--Profile Header-->
                <Image Source="edit_profile.png"
                       Grid.RowSpan="2" Grid.ColumnSpan="2"
                       HeightRequest="60"
                       WidthRequest="60"
                       HorizontalOptions="Start" 
                       VerticalOptions="Start"
                       Margin="50,55,0,0"/>

                <Label Grid.Column="2" 
                       Grid.ColumnSpan="2" 
                       FontSize="14" Text="ID" 
                       Margin="5,30,0,0" 
                       TextColor="#6264a7"/>
                <Label Grid.Column="2"
                       Grid.ColumnSpan="2" 
                       FontSize="14" 
                       Text="Semester" 
                       Margin="5,55,0,0" 
                       TextColor="#6264a7"/>
                <Label Grid.Column="2" 
                       Grid.ColumnSpan="2" 
                       FontSize="14" 
                       Text="Section" 
                       Margin="5,80,0,0" 
                       TextColor="#6264a7"/>
                <Label Grid.Column="2" 
                       Grid.ColumnSpan="2"
                       FontSize="14" 
                       Text="Phone" 
                       Margin="5,105,0,0" 
                       TextColor="#6264a7"/>

                <Label Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End" FontSize="14" Text=": " Margin="10,30,48,0" TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End" FontSize="14" Text=": " Margin="10,55,48,0" TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End" FontSize="14" Text=": " Margin="10,80,48,0" TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End" FontSize="14" Text=": " Margin="10,105,48,0" TextColor="#6264a7"/>

                <Label x:Name="userID" 
                       Grid.Column="3" 
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       FontSize="14"
                       Margin="30,30,0,0"
                       TextColor="#6264a7"/>
                <Label x:Name="userSemester" 
                       Grid.Column="3" Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       FontSize="14"
                       Margin="30,55,0,0"
                       TextColor="#6264a7"/>
                <Label x:Name="userSection" 
                       Grid.Column="3"
                       Grid.RowSpan="2" 
                       Grid.ColumnSpan="3" 
                       FontSize="14"
                       Margin="30,80,0,0" TextColor="#6264a7"/>
                <Label x:Name="userPhone" Grid.Column="3" 
                       Grid.RowSpan="2" 
                       Grid.ColumnSpan="3" 
                       FontSize="16"
                       Margin="30,105,0,0" TextColor="#6264a7"/>

                <!--Name, University Name and Logout-->
                <Label x:Name="userName" 
                       Grid.ColumnSpan="4"
                       FontSize="17" 
                       Margin="40,150,0,0" 
                       TextColor="#6264a7"/>
                <Label x:Name="userDepartment" 
                       Grid.ColumnSpan="5" 
                       FontSize="12"
                       Margin="40,175,0,0"
                       TextColor="#6264a7"/>
                <Label x:Name="userUniversity" 
                       Grid.ColumnSpan="4"
                       FontSize="14" 
                       Margin="40,195,0,0" TextColor="#6264a7"/>
                <Image/>
                <ImageButton x:Name="logoutBtn" 
                             Grid.Column="5"
                             BackgroundColor="Transparent"
                             Source="logout.png"
                             HeightRequest="24" 
                             WidthRequest="24" 
                             HorizontalOptions="End" 
                             VerticalOptions="End"
                             Margin="0,0,30,35"/>
                <!--#endregion-->

                <!--#region Join Request area-->
                <!-- Join Request Title -->
                <StackLayout x:Name="addUserList"
                             Grid.Row="1"
                             Grid.ColumnSpan="6"
                             Margin="40,0,0,0"
                             Orientation="Horizontal">
                <Image Grid.Column="0"
                       Grid.Row="1"
                       Source="add_user.png"
                       HeightRequest="24"
                       WidthRequest="24"
                       HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Add User"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="2"/>
                </StackLayout>
                <!-- Join Request Content -->
                <CollectionView x:Name="RequestCollectionView"
                                Grid.Row="1"
                                Grid.ColumnSpan="6"
                                HeightRequest="300"
                                SelectionMode="None"
                                Margin="0,35,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="users:Student">
                            <Frame>
                                <Grid BackgroundColor="#FFF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Row="0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             Margin="30,10,0,0"
                                             HeightRequest="5"
                                             WidthRequest="5"
                                             BackgroundColor="#6264a7"
                                             CornerRadius="30"/>
                                    <BoxView Grid.Row="0"
                                             Grid.Column="1"
                                             Margin="0,2,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             HeightRequest="20"
                                             WidthRequest="1"
                                             BackgroundColor="#6264a7"/>
                                    <Label x:Name="studentId"
                                           Text="{Binding ID}"
                                           Grid.Column="1"
                                           Margin="10,0,0,0"
                                           FontSize="18"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>
                                    <Label x:Name="studentName"
                                           Text="{Binding Name}"
                                           Margin="0,25,0,0"
                                           Grid.Column="1"
                                           FontSize="14"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>
                                    <ImageButton x:Name="rejectBtn" 
                                                 Clicked="RejectBtn_Clicked"
                                                 Grid.Column="5"
                                                 BackgroundColor="Transparent"
                                                 Source="reject.png"
                                                 HeightRequest="26" 
                                                 WidthRequest="26" 
                                                 HorizontalOptions="End" 
                                                 VerticalOptions="Center"
                                                 CommandParameter="{Binding .}"
                                                 Margin="0,0,0,0"/>
                                    <ImageButton x:Name="acceptBtn" 
                                                 Clicked="AcceptBtn_Clicked"
                                                 Grid.Column="6"
                                                 BackgroundColor="Transparent"
                                                 Source="accept.png"
                                                 HeightRequest="24" 
                                                 WidthRequest="24" 
                                                 HorizontalOptions="End" 
                                                 VerticalOptions="Center"
                                                 CommandParameter="{Binding .}"
                                                 Margin="0,0,15,0"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion-->
                <!--#region Teacher-->
                <!-- Teacher List Title -->
                <Image Grid.Column="0"
                       Grid.Row="2"
                       Margin="0,0,0,0"
                       Source="teacher.png"
                       HeightRequest="24"
                       WidthRequest="24"
                       HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Teacher"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="2"/>

                <!-- Teacher List Content -->
                <CollectionView x:Name="TeacherCollectionView"
                                SelectionMode="None"
                                Grid.Row="2"
                                MinimumHeightRequest="1"
                                HeightRequest="300"
                                Grid.ColumnSpan="6"
                                Margin="0,35,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="users1:Teacher">
                            <Frame>
                                <Grid BackgroundColor="#FFF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Row="0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             Margin="30,10,0,0"
                                             HeightRequest="5"
                                             WidthRequest="5"
                                             BackgroundColor="#6264a7"
                                             CornerRadius="30"/>
                                    <BoxView Grid.Row="0"
                                             Grid.Column="1"
                                             Margin="0,2,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             HeightRequest="20"
                                             WidthRequest="1"
                                             BackgroundColor="#6264a7"/>
                                    <Label x:Name="teacherName"
                                           Text="{Binding Name}"
                                           Grid.Column="1"
                                           Margin="10,0,0,0"
                                           FontSize="18"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>
                                    <Label x:Name="teacherDesignation"
                                           Text="Lecturer"
                                           Margin="0,25,0,0"
                                           Grid.Column="1"
                                           FontSize="14"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>
                                    <ImageButton x:Name="teacherCallBtn" 
                                                 Clicked="TeacherCallBtn_Clicked"
                                                 Grid.Column="5"
                                                 BackgroundColor="Transparent"
                                                 Source="call.png"
                                                 HeightRequest="20" 
                                                 WidthRequest="20" 
                                                 HorizontalOptions="End" 
                                                 VerticalOptions="Center"
                                                 Margin="0,0,15,0"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion-->
                <!--#region Classmate -->
                <!-- Classmate Title -->
                <Image Grid.Column="0"
                       Grid.Row="3"
                       Margin="0,0,0,0"
                       Source="group.png"
                       HeightRequest="24"
                       WidthRequest="24"
                       HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Classmate"
                       Grid.Column="1"
                       Grid.Row="3"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="2"/>

                <!-- Classmate Content -->
                <CollectionView x:Name="ClassmateCollectionView"
                                SelectionMode="None"
                                Grid.Row="3"
                                HeightRequest="300"
                                Grid.ColumnSpan="6"
                                Margin="0,35,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="users:Student">
                            <Frame>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Row="0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             Margin="30,10,0,0"
                                             HeightRequest="5"
                                             WidthRequest="5"
                                             BackgroundColor="#6264a7"
                                             CornerRadius="30"/>
                                    <BoxView Grid.Row="0"
                                             Grid.Column="1"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             HeightRequest="20"
                                             Margin="0,2,0,0"
                                             WidthRequest="1"
                                             BackgroundColor="#6264a7"/>
                                    <Label x:Name="studentId"
                                           Text="{Binding ID}"
                                           Grid.Column="1"
                                           Margin="10,0,0,0"
                                           FontSize="18"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>
                                    <Label x:Name="studentName"
                                           Text="{Binding Name}"
                                           Margin="0,25,0,0"
                                           Grid.Column="1"
                                           FontSize="14"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>

                                    <ImageButton x:Name="classMateCallBtn" 
                                                 Clicked="ClassMateCallBtn_Clicked"
                                                 Grid.Column="5"
                                                 CommandParameter="{Binding .}"
                                                 BackgroundColor="Transparent"
                                                 Source="call.png"
                                                 HeightRequest="20" 
                                                 WidthRequest="20" 
                                                 HorizontalOptions="End" 
                                                 VerticalOptions="Center"
                                                 Margin="0,0,15,0"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion-->
                <!--#region Retake -->
                <Grid x:Name="RetakeStudentArea" Grid.Row="5" Grid.ColumnSpan="6" Margin="10">
                    <Components:ClassAidEntry x:Name="anotherTeamCode"
                           Placeholder="New CR Teamcode"
                           WidthRequest="110"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="15,0,0,0"/>
                    <Button x:Name="addAnotherAdmin"
                            Text="Join"
                            CornerRadius="30"
                            BackgroundColor="#6264a7"
                            Clicked="AddAnotherAdmin_Clicked"
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            Margin="0,0,15,5"/>
                </Grid>
            </Grid>
            <!--#endregion-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>