ClassAid/ClassAid/Views/StudentProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClassAid.Views" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime" xmlns:users="clr-namespace:ClassAid.Models.Users"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.StudentProfile"
             x:Name="This">
    <ContentPage.BindingContext>
        <x:Reference Name="This"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
            <Grid BackgroundColor="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="270" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Profile Header-->
                <Image Source="avater.png"
                       Grid.RowSpan="2" Grid.ColumnSpan="2"
                       HeightRequest="80"
                       WidthRequest="80"
                       HorizontalOptions="Start" 
                       VerticalOptions="Start"
                       Margin="30,40,0,0"/>

                <Label Grid.Column="2" 
                       Grid.ColumnSpan="2" 
                       FontSize="14" Text="ID" 
                       Margin="5,30,0,0" 
                       TextColor="#6264a7"/>
                <Label Grid.Column="2"
                       Grid.ColumnSpan="2" 
                       FontSize="14" 
                       Text="Semester" 
                       Margin="5,55,0,0" 
                       TextColor="#6264a7"/>
                <Label Grid.Column="2" 
                       Grid.ColumnSpan="2" 
                       FontSize="14" 
                       Text="Section" 
                       Margin="5,80,0,0" 
                       TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2"
                       FontSize="14" 
                       Text="Phone" 
                       Margin="5,105,0,0" 
                       TextColor="#6264a7"/>

                <Label Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End" FontSize="14" Text=": " Margin="0,30,48,0" TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End" FontSize="14" Text=": " Margin="0,55,48,0" TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End" FontSize="14" Text=": " Margin="0,80,48,0" TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End" FontSize="14" Text=": " Margin="0,105,48,0" TextColor="#6264a7"/>


                <Label Grid.Column="3" 
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       FontSize="14"
                       Text="{Binding User.ID}" 
                       Margin="30,30,0,0"
                       TextColor="#6264a7"/>
                <Label Grid.Column="3" Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       FontSize="14"
                       Text="{Binding User.BatchDetails.Semester}"
                       Margin="30,55,0,0"
                       TextColor="#6264a7"/>
                <Label Grid.Column="3"
                       Grid.RowSpan="2" 
                       Grid.ColumnSpan="3" 
                       FontSize="14" 
                       Text="{Binding User.BatchDetails.Section}" 
                       Margin="30,80,0,0" TextColor="#6264a7"/>
                <Label Grid.Column="3" 
                       Grid.RowSpan="2" 
                       Grid.ColumnSpan="3" 
                       FontSize="16" Text="{Binding User.Phone}" 
                       Margin="30,105,0,0" TextColor="#6264a7"/>

                <!--Name, University Name and Logout-->
                <Label Grid.ColumnSpan="4" 
                       Text="{Binding User.Name}" 
                       FontSize="Large" 
                       Margin="40,150,0,0" 
                       TextColor="#6264a7"/>
                <Label Grid.ColumnSpan="4" 
                       FontSize="Small"
                       Text="{Binding User.BatchDetails.Department}"
                       Margin="40,185,0,0"
                       TextColor="#6264a7"/>
                <Label Grid.ColumnSpan="4" 
                       Text="{Binding User.BatchDetails.University}" 
                       FontSize="Small" 
                       Margin="40,210,0,0" TextColor="#6264a7"/>
                <Image/>
                <ImageButton x:Name="logoutBtn" 
                             Grid.Column="5"
                             BackgroundColor="Transparent"
                             Source="schedule.png"
                             HeightRequest="24" 
                             WidthRequest="24" 
                             HorizontalOptions="End" 
                             VerticalOptions="End"
                             Margin="0,0,30,60"/>
                
                <!-- Join Request Title -->
                <Image Grid.Column="0"
                       Grid.Row="1"
                       Margin="0"
                       Source="schedule.png"
                       HeightRequest="24"
                       WidthRequest="24"
                       HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Request"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="2"/>
                
                <!-- Join Request Content -->
                <!--<Expander>
                    <Expander.Header>
                        <Label FontAttributes="Bold"
                               FontSize="Medium" 
                               Text="{Binding Name}"/>
                    </Expander.Header>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                               Text="{Binding ID}"
                               FontAttributes="Bold" />
                        <Label Grid.Column="1"
                               Text="{Binding Phone}"/>
                    </Grid>
                </Expander>-->
                
                <CollectionView x:Name="RequestCollectionView"
                                SelectionMode="None"
                                   Grid.Row="1"
                                    Grid.ColumnSpan="6"
                                Margin="0,35,0,0"
                                BackgroundColor="Yellow">
                    <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="users:Shared">
                            <Frame BackgroundColor="red">
                                <Grid BackgroundColor="#FFF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Row="0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             Margin="30,8,0,0"
                                             HeightRequest="5"
                                             WidthRequest="5"
                                             BackgroundColor="Black"
                                             CornerRadius="30"/>
                                    <BoxView Grid.Row="0"
                                             Grid.Column="1"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             HeightRequest="20"
                                             WidthRequest="1"
                                             BackgroundColor="Black"/>
                                    <Label x:Name="studentId"
                                           Text="{Binding ID}"
                                           Grid.Column="1"
                                           Margin="5,0,0,0"
                                           FontSize="18"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>
                                    <Label x:Name="studentName"
                                           Text="{Binding Name}"
                                           Margin="0,25,0,0"
                                           Grid.Column="1"
                                           FontSize="14"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>
                                    <ImageButton x:Name="acceptBtn" 
                                                 Grid.Column="4"
                                                 BackgroundColor="Transparent"
                                                 Source="schedule.png"
                                                 HeightRequest="24" 
                                                 WidthRequest="24" 
                                                 HorizontalOptions="End" 
                                                 VerticalOptions="Center"
                                                 Margin="0"/>

                                    <ImageButton x:Name="rejectBtn" 
                                                 Grid.Column="5"
                                                 BackgroundColor="Transparent"
                                                 Source="schedule.png"
                                                 HeightRequest="24" 
                                                 WidthRequest="24" 
                                                 HorizontalOptions="End" 
                                                 VerticalOptions="Center"
                                                 Margin="0,0,15,0"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                
                <!-- Teacher List Title -->
                <Image Grid.Column="0"
                       Grid.Row="2"
                       Margin="0,0,5,0"
                       Source="schedule.png"
                       HeightRequest="24"
                       WidthRequest="24"
                       HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Teacher"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="2"/>

                <!-- Teacher List Content -->
                <CollectionView x:Name="TeacherCollectionView"
                                SelectionMode="None"
                                   Grid.Row="2"
                                    Grid.ColumnSpan="6"
                                Margin="0,35,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="users:Shared">
                            <Frame Grid.Row="2"  Grid.ColumnSpan="6">
                                <Grid BackgroundColor="#FFF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Row="0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             Margin="30,8,0,0"
                                             HeightRequest="5"
                                             WidthRequest="5"
                                             BackgroundColor="Black"
                                             CornerRadius="30"/>
                                    <BoxView Grid.Row="0"
                                             Grid.Column="1"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             HeightRequest="20"
                                             WidthRequest="1"
                                             BackgroundColor="Black"/>
                                    <Label x:Name="studentId"
                                           Text="{Binding ID}"
                                           Grid.Column="1"
                                           Margin="5,0,0,0"
                                           FontSize="18"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>
                                    <Label x:Name="studentName"
                                           Text="{Binding Name}"
                                           Margin="0,25,0,0"
                                           Grid.Column="1"
                                           FontSize="14"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>
                                    <ImageButton x:Name="acceptBtn" 
                                                 Grid.Column="4"
                                                 BackgroundColor="Transparent"
                                                 Source="schedule.png"
                                                 HeightRequest="24" 
                                                 WidthRequest="24" 
                                                 HorizontalOptions="End" 
                                                 VerticalOptions="Center"
                                                 Margin="0"/>

                                    <ImageButton x:Name="rejectBtn" 
                                                 Grid.Column="5"
                                                 BackgroundColor="Transparent"
                                                 Source="schedule.png"
                                                 HeightRequest="24" 
                                                 WidthRequest="24" 
                                                 HorizontalOptions="End" 
                                                 VerticalOptions="Center"
                                                 Margin="0,0,15,0"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <!-- Classmate Title --><!--
                <Image Grid.Column="0"
                       Grid.Row="3"
                       Margin="0,0,5,0"
                       Source="schedule.png"
                       HeightRequest="24"
                       WidthRequest="24"
                       HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Classmate"
                       Grid.Column="1"
                       Grid.Row="3"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="2"/>

                --><!-- Classmate Content --><!--
                <CollectionView x:Name="Namey"
                      SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="system:Type">
                            <Frame Padding="0">
                                <Grid BackgroundColor="#F7F7FF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Row="3"
                                             HorizontalOptions="End"
                                             VerticalOptions="Start" 
                                             Margin="0,65,15,0"
                                             HeightRequest="10"
                                             WidthRequest="10"
                                             BackgroundColor="Black"
                                             CornerRadius="30"/>
                                    <BoxView Grid.Row="3"
                                             Grid.Column="1"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             Margin="5,60,0,0"
                                             HeightRequest="20"
                                             WidthRequest="2"
                                             BackgroundColor="Black"/>
                                    <Label x:Name="classmateId"
                                           Text="192311050"
                                           Grid.Column="1"
                                           Grid.Row="3"
                                           FontSize="18"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Margin="15,55,10,0"
                                           Grid.ColumnSpan="4"/>
                                    <Label x:Name="classmateName"
                                           Text="Abdur Rahman"
                                           Grid.Column="1"
                                           Grid.Row="3"
                                           FontSize="14"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Margin="5,80,10,0"
                                           Grid.ColumnSpan="3"/>
                                    <ImageButton x:Name="classmateCallBtn" 
                                                 Grid.Column="5" Grid.Row="3"
                                                 BackgroundColor="Transparent"
                                                 Source="schedule.png"
                                                 HeightRequest="24" 
                                                 WidthRequest="24" 
                                                 HorizontalOptions="End" 
                                                 VerticalOptions="End"
                                                 Margin="0,0,30,40"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>