ClassAid/ClassAid/Views/SVG Tester.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:y="clr-namespace:ClassAid.Models.Schedule"
             xmlns:Component="clr-namespace:ClassAid.CustomComponents"
             x:Class="ClassAid.Views.SVG_Tester">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never">
            <StackLayout>
                <!--<StackLayout>
                    --><!--Use https://respresso.io/image-converter for xvg to xml--><!--
                    <Image Source="svgfile.xml"/>
                    <Image Source="nature.xml"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="Pick File" Clicked="Button_Clicked" HorizontalOptions="Center"  
               VerticalOptions="Center"/>
                    <Label Text="File Is :" x:Name="lbl"/>
                </StackLayout>-->
                <Component:ClassAidEntry x:Name="courseCode"
                                         TextColor="#3955a3"
                                         PlaceholderColor="#484644"
                                         Placeholder="Course Code"/>
                <Component:ClassAidEntry x:Name="subjectName"
                                         TextColor="#3955a3"
                                         PlaceholderColor="#484644"
                                         Placeholder="Subject Name"/>
                <Button x:Name="AddScheduleBtn" 
                        Clicked="AddScheduleBtn_Clicked"
                        Text="Add"
                        BackgroundColor="#217346"/>
                <CollectionView x:Name="ScheduleList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="y:ScheduleModel">
                            <StackLayout Padding="5"
                                         Margin="5">
                                <StackLayout BackgroundColor="SteelBlue">
                                    <Label FontSize="Caption"
                                       Text="{Binding CourseCode}"/>
                                    <Label FontSize="Large"
                                       Text="{Binding Subject}"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    
<!--
https://github.com/jamesmontemagno/MediaPlugin
https://github.com/step-up-labs/firebase-storage-dotnet
https://github.com/xamarin/GooglePlayServicesComponents
-->