ClassAid/ClassAid/Views/ViewSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:y="clr-namespace:ClassAid.Models.Schedule" xmlns:converter="clr-namespace:ClassAid.Models.Converter"
             x:Class="ClassAid.Views.ViewSchedulePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converter:TimeToStringConverter x:Key="timeFormatter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <CollectionView x:Name="scheduleCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="y:ScheduleModel">
                        <Expander ExpandAnimationEasing="{x:Static Easing.CubicIn}"
                                  ExpandAnimationLength="500">
                            <Expander.Header>
                                <Label Text="{Binding DayOfWeek}"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       FontSize="20"
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" 
                                       Margin="25,30,0,25"
                                       Grid.ColumnSpan="4"/>
                            </Expander.Header>

                            <Grid BackgroundColor="#FFF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start" 
                                        Margin="35,5,0,0"
                                        HeightRequest="5"
                                        WidthRequest="5"
                                        BackgroundColor="Black"
                                        CornerRadius="30"/>
                                <BoxView Grid.Row="0"
                                             Grid.Column="1"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             HeightRequest="20"
                                             WidthRequest="1"
                                             BackgroundColor="Black"/>
                                <Label x:Name="ScheduleCourseCode"
                                           Text="{Binding CourseCode}"
                                           Grid.Column="1"
                                           Margin="10,0,0,0"
                                           FontSize="18"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>
                                <Label x:Name="ScheduleCourseName"
                                       Text="{Binding Subject}"
                                        Margin="0,25,0,0"
                                        Grid.Column="1"
                                        FontSize="14"
                                        TextColor="Gray"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start" 
                                        Grid.ColumnSpan="3"/>
                                <Label x:Name="ScheduleStart" 
                                       Text="{Binding StartTime, Converter={StaticResource timeFormatter}}"
                                        Grid.Column="4"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        FontSize="12"
                                        TextColor="Black"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start" 
                                        Margin="0,5,30,0"/>
                                <Label x:Name="ScheduleEnd"
                                        Text="{Binding EndTime, Converter={StaticResource timeFormatter}}"
                                        Grid.Column="4"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        FontSize="12"
                                        TextColor="Black"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start" 
                                        Margin="0,25,30,0"/>
                                <Label x:Name="editSchedule"
                                        Text="Edit"
                                        Grid.ColumnSpan="2"
                                        Grid.Column="6"
                                        FontSize="14"
                                        Padding="0"
                                        TextColor="green"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start" 
                                        Margin="0,5,40,0"
                                             BackgroundColor="Transparent"
                                             
                                        Clicked="EditSchedule_Invoked"/>
                                <Label x:Name="deleteSchedule"
                                        Text="Delete"
                                        Grid.Column="6"
                                        Grid.ColumnSpan="2"
                                        FontSize="14"
                                        TextColor="red"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start" 
                                        Margin="0,25,30,0"
                                             BackgroundColor="Transparent"
                                        Clicked="DeleteSchedule_Button"/>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>