ClassAid/ClassAid/Views/ViewEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassAid.Views.ViewEventPage"
             xmlns:cardview="http://schemas.android.com/apk/res-auto"
             xmlns:schedule="clr-namespace:ClassAid.Models.Schedule" 
             xmlns:local="clr-namespace:ClassAid.Views.StudentViews"
             NavigationPage.HasNavigationBar="False"
             Title="Noticeboard">
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">

            <Grid BackgroundColor="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Margin="0,30,0,0">
                <CollectionView x:Name="eventListView"
                      SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="schedule:EventModel">
                            <Frame Padding="0">
                                    <Grid>
                                        <BoxView HorizontalOptions="End"
                                        VerticalOptions="Start" 
                                        Margin="25,20,15,0"
                                        HeightRequest="5"
                                        WidthRequest="5"
                                        BackgroundColor="MediumVioletRed"
                                        CornerRadius="30"/>

                                        <BoxView Grid.Column="1"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Start"
                                         Margin="5,15,0,0"
                                         HeightRequest="18"
                                         WidthRequest="1"
                                         BackgroundColor="MediumVioletRed"/>
                                    <Label Text="{Binding Title}"
                                       Grid.Column="1"
                                       FontSize="14"
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" 
                                       Margin="15,15,10,0"
                                       Grid.ColumnSpan="4"/>
                                    <Label Text="{Binding Details}"
                                       Grid.Column="1"
                                       FontSize="14"
                                       TextColor="Gray"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" 
                                       Margin="5,70,10,0"
                                       Grid.ColumnSpan="4"/>
                                        </Grid>
                                </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid>
                <Label Text="No More Notice"
                       Margin="0,100,0,0"
                       BackgroundColor="Transparent"
                                       FontSize="24"
                                       TextColor="Gray"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End" 
                                       Grid.ColumnSpan="5"/>
                </Grid>
            </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>