ClassAid/ClassAid/Views/ViewEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassAid.Views.ViewEventPage"
             xmlns:cardview="http://schemas.android.com/apk/res-auto"
             xmlns:schedule="clr-namespace:ClassAid.Models.Schedule" 
             xmlns:local="clr-namespace:ClassAid.Views.StudentViews"
             NavigationPage.HasNavigationBar="False"
             Title="Noticeboard">
    <ContentPage.Content>
        <!--<ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">-->

            <Grid x:Name="mainGrid" 
                  BackgroundColor="#FFF">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto" />-->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical"
                         Padding="30">
                    <CollectionView x:Name="eventListView"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="schedule:EventModel">
                                <Expander ExpandAnimationEasing="{x:Static Easing.CubicIn}"
                                  ExpandAnimationLength="500">
                                    <Expander.Header>
                                        <Grid>
                                            <Label Text="{Binding Title}"
                                       FontSize="14"
                                       TextColor="#6264a7"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" 
                                       Margin="10,30,0,0"
                                       Grid.ColumnSpan="5"/>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid>
                                        <Label Text="{Binding Details}"
                                       FontSize="14"
                                       TextColor="Gray"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" 
                                       Margin="10,20,0,30"
                                       Grid.ColumnSpan="5"/>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <!--<StackLayout Grid.Row="2">
                    <Label Text="No More Notice"
                           Margin="0,0,0,30"
                           BackgroundColor="Transparent"
                           FontSize="24"
                           TextColor="LightGray"
                           HorizontalOptions="Center"
                           VerticalOptions="End" 
                           Grid.ColumnSpan="5"/>
                </StackLayout>-->
            <StackLayout Grid.Row="1">
                <Button x:Name="addScheduleBtn"
                            Text="Create new notice"/>
            </StackLayout>
        </Grid>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>