ClassAid/ClassAid/Views/ViewSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:y="clr-namespace:ClassAid.Models.Schedule"
             x:Class="ClassAid.Views.ViewSchedulePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <CollectionView x:Name="scheduleCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="y:ScheduleModel">
                        <Expander ExpandAnimationEasing="{x:Static Easing.CubicIn}"
                                  ExpandAnimationLength="500">
                            <Expander.Header>
                                <Label Text="Saturday"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       FontSize="20"
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" 
                                       Margin="5,0,0,0"
                                       Grid.ColumnSpan="4"/>
                            </Expander.Header>
                           
                                            <Grid BackgroundColor="#FFF">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <BoxView Grid.Row="0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             Margin="25,5,0,0"
                                             HeightRequest="10"
                                             WidthRequest="10"
                                             BackgroundColor="Black"
                                             CornerRadius="30"/>
                                                <BoxView Grid.Row="0"
                                             Grid.Column="1"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start" 
                                             HeightRequest="20"
                                             WidthRequest="2"
                                             BackgroundColor="Black"/>
                                                <Label x:Name="ScheduleCourseCode"
                                           Text="{Binding CourseCode}"
                                           Grid.Column="1"
                                           Margin="10,0,0,0"
                                           FontSize="18"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>
                                                <Label x:Name="ScheduleCourseName"
                                               Text="{Binding Subject}"
                                           Margin="0,25,0,0"
                                           Grid.Column="1"
                                           FontSize="14"
                                           TextColor="Gray"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" 
                                           Grid.ColumnSpan="3"/>
                                                <Label x:Name="ScheduleStart" 
                                               Grid.Column="4"
                                               Grid.Row="1"
                                               FontSize="12"
                                               TextColor="Black"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start" 
                                               Margin="0,5,15,0"/>
                                                <Label x:Name="ScheduleEnd"
                                               Grid.Column="4"
                                               Grid.Row="1"
                                               FontSize="12"
                                               TextColor="Black"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start" 
                                               Margin="0,30,15,0"/>
                                            </Grid>
                                       
                            <!--<StackLayout Padding="5"
                                         Margin="5">
                                <BoxView Grid.Row="1"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Start" 
                                                 Margin="0,65,15,0"
                                                 HeightRequest="10"
                                                 WidthRequest="10"
                                                 BackgroundColor="DarkRed"
                                                 CornerRadius="30"/>
                                <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="Start" 
                                                 Margin="5,60,0,0"
                                                 HeightRequest="20"
                                                 WidthRequest="2"
                                                 BackgroundColor="DarkRed"/>
                                <Label x:Name="ScheduleCourseCode"
                                               Grid.Column="1"
                                               Text="{Binding CourseCode}"
                                               Grid.Row="1"
                                               FontSize="18"
                                               TextColor="Gray"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Start" 
                                               Margin="15,55,10,0"
                                               Grid.ColumnSpan="4"/>
                                <Label x:Name="ScheduleCourseName"
                                               Text="{Binding Subject}"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               FontSize="14"
                                               TextColor="Gray"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Start" 
                                               Margin="5,80,10,0"
                                               Grid.ColumnSpan="3"/>
                                <Label x:Name="ScheduleStart" 
                                               Grid.Column="4"
                                               Grid.Row="1"
                                               FontSize="12"
                                               TextColor="Black"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start" 
                                               Margin="5,60,15,0"/>
                                <Label x:Name="ScheduleEnd"
                                               Grid.Column="4"
                                               Grid.Row="1"
                                               FontSize="12"
                                               TextColor="Black"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start" 
                                               Margin="5,80,15,0"/>
                            </StackLayout>-->
                        </Expander>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>