ClassAid/ClassAid/Views/AdminViews/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassAid.Views.AdminViews.AboutPage"
             xmlns:vm="clr-namespace:ClassAid.ViewModels"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" 
                     VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Start" 
                         VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" 
                             VerticalOptions="FillAndExpand">
                    <Label FontSize="Header">
                        Jon Doe
                    </Label>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label x:Name="userMail"></Label>
                <Label x:Name="userPhone"></Label>
                <Label x:Name="userID"></Label>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
