ClassAid/ClassAid/Views/AdminViews/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassAid.Views.AdminViews.AboutPage"
             xmlns:vm="clr-namespace:ClassAid.ViewModels"
             xmlns:local="clr-namespace:ClassAid.Models.Schedule"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" Padding="10">
            <Label x:Name="userName" FontSize="Large"/>
            <Label x:Name="userMail"/>
            <Label x:Name="userPhone"/>
            <Label x:Name="userID"/>
            <!--<Label Text="Press back btn to see a toast."/>-->
            <Entry x:Name="courseCode"
                       Placeholder="Course Code"/>
            <Entry x:Name="subjectName"
                       Placeholder="Subject Name"/>
            <Picker Title="Select Teacher"
                        x:Name="teacherPeaker"
                        ItemDisplayBinding="{Binding Name}"/>

            <TimePicker x:Name="startDate"/>
            <TimePicker x:Name="endDate"/>
            <Button  x:Name="addScheduleBtn"
                     Text="Add"
                     HorizontalOptions="Start"
                     Clicked="addScheduleBtn_Clicked"/>
        </StackLayout>
        <RefreshView Grid.Row="1"
                     x:Name="scheduleRefreshView"
                     Refreshing="scheduleRefreshView_Refreshing">
            <CollectionView x:Name="scheduleView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ScheduleModel">
                        <StackLayout Margin="5">
                            <Label Margin="3" Text="{Binding Subject}"/>
                            <Label Margin="3" Text="{Binding Teacher.Name}"/>
                            <Label Margin="3" Text="{Binding CourseCode}"/>
                            <Label Margin="3" Text="{Binding StartTime}"/>
                            <Label Margin="3" Text="{Binding StartTime}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>

</ContentPage>
