ClassAid/ClassAid/Views/AdminViews/AdditionalDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ClassAid.CustomComponents"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.AdminViews.AdditionalDetails">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Center" BackgroundColor="#F7F7FF">
                <Label Margin="20" HorizontalOptions="Center"
                       Text="Gotcha! You have no account. Fill this form to create one. Remember that you can't recover your password and change this information later."
                       TextColor="Gray"
                       >
                </Label>
                <StackLayout Padding="30">
                    <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="0" CornerRadius="30">
                        <Components:ClassAidEntry x:Name="userRealName"
                       Placeholder="Full Name"
                       TextColor="#AEB0BE"
                       Margin="15,3"></Components:ClassAidEntry>
                    </Frame>
                    <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="0" CornerRadius="30">
                        <Components:ClassAidEntry x:Name="instName"
                       Placeholder="Institute Name"
                       TextColor="#AEB0BE"
                       Margin="15,3"></Components:ClassAidEntry>
                    </Frame>
                    <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="0" CornerRadius="30">
                        <Components:ClassAidEntry x:Name="instShortForm"
                       Placeholder="Institute Short Form"
                       TextColor="#AEB0BE"
                       Margin="15,3"></Components:ClassAidEntry>
                    </Frame>
                    <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="0" CornerRadius="30">

                        <Components:ClassAidEntry x:Name="deptName"
                       Margin="15,3"
                       Placeholder="Department" 
                       TextColor="#AEB0BE"></Components:ClassAidEntry>
                    </Frame>
                    <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="0" CornerRadius="30">
                        <Components:ClassAidEntry x:Name="semName" 
                       Margin="15,3"
                       TextColor="#AEB0BE"
                       Placeholder="Semester or Class"></Components:ClassAidEntry>
                    </Frame>
                    <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="0" CornerRadius="30">
                        <Components:ClassAidEntry x:Name="stuId" 
                       Margin="15,3"
                       TextColor="#AEB0BE"
                       Placeholder="Student ID or Roll Number"></Components:ClassAidEntry>
                    </Frame>
                    <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="0" CornerRadius="30">
                        <Components:ClassAidEntry x:Name="userPhone" 
                       Margin="15,3"
                       TextColor="#AEB0BE"
                       Placeholder="Phone Number"></Components:ClassAidEntry>
                    </Frame>
                    <Label/>
                    <Frame BorderColor="#8576F5" 
                       BackgroundColor="#8576F5" 
                       HeightRequest="30"
                       Padding="15"
                       CornerRadius="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="contToDashBtn"/>
                        </Frame.GestureRecognizers>
                        <Label x:Name="btnAdd"
                                Margin="15,3"
                                HorizontalOptions="Center"
                                Text="Continue to Dashboard"/>
                    </Frame>
                    <Label TextColor="#AEB0BE" 
                       Padding="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="By clicking Continue, you agree with our "/>
                                <Span Text="Privacy Policy" TextColor="#8576F5">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="privacyURI"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" and Terms of Service."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Horizontal">
                    </StackLayout>
                </StackLayout>
                <Label HorizontalOptions="Center"
                       x:Name="resultText"
                       TextColor="GreenYellow">
                </Label>
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>