ClassAid/ClassAid/Views/AdminViews/AdditionalDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ClassAid.CustomComponents"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.AdminViews.AdditionalDetails">
    <ContentPage.Resources>
        <Style TargetType="Components:ClassAidEntry" x:Key="ClassAidEntryDesign">
            <Setter Property="Margin" Value="15,3"/>
            <Setter Property="TextColor" Value="#6264a7"/>
        </Style>
        <Style TargetType="Frame" x:Key="ClassAidFrameDesign">
            <Setter Property="BorderColor" Value="#6264a7"/>
            <Setter Property="BackgroundColor" Value="#f7f7ff"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property ="CornerRadius" Value="30"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="ClassAidCenterSLDesign">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <StackLayout Style="{StaticResource ClassAidCenterSLDesign}" BackgroundColor="#F7F7FF">
                <Label Margin="20" HorizontalOptions="Center"
                       Text="Gotcha! You have no account. Fill this form to create one. Remember that you can't recover your password and change this information later."
                       TextColor="Gray"
                       >
                </Label>
                <StackLayout Padding="30">
                        <Frame Style="{StaticResource ClassAidFrameDesign}">
                        <Components:ClassAidEntry x:Name="userRealName"
                       Placeholder="Full Name"
                       TextChanged="form_TextChanged"
                       TextColor="#6264a7"
                       Margin="15,3"></Components:ClassAidEntry>
                    </Frame>
                        <Frame Style="{StaticResource ClassAidFrameDesign}">
                        <Components:ClassAidEntry x:Name="instName"
                       Placeholder="Institute Name"
                       TextColor="#6264a7"
                       Margin="15,3"
                        TextChanged="form_TextChanged"></Components:ClassAidEntry>
                    </Frame>
                        <Frame Style="{StaticResource ClassAidFrameDesign}">

                        <Components:ClassAidEntry x:Name="deptName"
                       Margin="15,3"
                       Placeholder="Department" 
                       TextChanged="form_TextChanged"
                       TextColor="#6264a7"></Components:ClassAidEntry>
                    </Frame>
                        <Frame Style="{StaticResource ClassAidFrameDesign}">
                        <Components:ClassAidEntry x:Name="semName" 
                       Margin="15,3"
                      TextChanged="form_TextChanged"
                       TextColor="#6264a7"
                       Placeholder="Semester or Class"></Components:ClassAidEntry>
                    </Frame>

                        <Frame Style="{StaticResource ClassAidFrameDesign}">
                            <Components:ClassAidEntry x:Name="secName"
                       Placeholder="Section"
                       TextColor="#6264a7"
                       Margin="15,3"
                      TextChanged="form_TextChanged"></Components:ClassAidEntry>
                        </Frame>
                        <Frame Style="{StaticResource ClassAidFrameDesign}">
                        <Components:ClassAidEntry x:Name="stuId" 
                       Margin="15,3"
                       TextColor="#6264a7"
                       TextChanged="form_TextChanged"
                       Placeholder="Student ID or Roll Number"></Components:ClassAidEntry>
                    </Frame>
                        <Frame Style="{StaticResource ClassAidFrameDesign}">
                        <Components:ClassAidEntry x:Name="userPhone" 
                       Margin="15,3"
                       TextColor="#6264a7"
                       Placeholder="Phone Number"
                        TextChanged="form_TextChanged"></Components:ClassAidEntry>
                    </Frame>
                    <Label/>
                        <Frame BorderColor="#6264a7" 
                       BackgroundColor="#6264a7" 
                       Padding="15"
                       CornerRadius="15">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="contToDashBtn"/>
                        </Frame.GestureRecognizers>
                        <Label x:Name="btnAdd"
                                Margin="15,3"
                               FontSize="14"
                               FontAttributes="Bold"
                                TextColor="#FFFFFF"
                                HorizontalOptions="Center"
                                Text="Continue to Dashboard"/>
                    </Frame>
                        <Label TextColor="#AEB0BE" 
                       Padding="15">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="By clicking Continue, you agree with our "/>
                                    <Span Text="Privacy Policy" TextColor="#6264a7">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="privacyURI"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=" and Terms of Service."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                <Label HorizontalOptions="Center"
                       x:Name="resultText"
                       TextColor="GreenYellow">
                </Label>
                    <ActivityIndicator x:Name="activityIndicator" IsRunning="False" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>