ClassAid/ClassAid/Views/AdminViews/AdminRegestrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ClassAid.CustomComponents"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.AdminViews.AdminRegestrationPage">
    <ContentPage.Resources>
        <Style TargetType="Components:ClassAidEntry" x:Key="ClassAidEntryDesign">
            <Setter Property="Margin" Value="15,3"/>
            <!--Change to #AEB0BE if neccecary-->
            <Setter Property="TextColor" Value="#3955a3"/>
        </Style>
        <Style TargetType="Frame" x:Key="ClassAidFrameDesign">
            <Setter Property="BorderColor" Value="#8576F5"/>
            <Setter Property="BackgroundColor" Value="#f7f7ff"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property ="CornerRadius" Value="30"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F7F7FF">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Image x:Name="imgBanner" 
                       Margin="15"
                       Opacity="1"
                       Source="classaid_demo.png" 
                       HeightRequest="150" 
                       WidthRequest="150"></Image>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="40">
                <Frame Style="{StaticResource ClassAidFrameDesign}">
                    <Components:ClassAidEntry x:Name="userName" 
                       Style="{StaticResource ClassAidEntryDesign}"
                       TextChanged="form_TextChanged"
                       Margin="15,3"></Components:ClassAidEntry>
                </Frame>
                <Frame Style="{StaticResource ClassAidFrameDesign}">
                    <Components:ClassAidEntry x:Name="userPass"
                       Style="{StaticResource ClassAidEntryDesign}"
                       Placeholder="Password" 
                       TextChanged="form_TextChanged"
                       IsPassword="True"></Components:ClassAidEntry>
                </Frame>
                <Frame Style="{StaticResource ClassAidFrameDesign}">
                    <Components:ClassAidEntry x:Name="userId" 
                       TextChanged="form_TextChanged"
                       Style="{StaticResource ClassAidEntryDesign}"
                       Placeholder="Student ID"></Components:ClassAidEntry>
                </Frame>
                <Frame Style="{StaticResource ClassAidFrameDesign}">
                    <Components:ClassAidEntry x:Name="adminCode"
                       Style="{StaticResource ClassAidEntryDesign}"
                       TextChanged="form_TextChanged"
                       Placeholder="Admin Code"></Components:ClassAidEntry>
                </Frame>

                <Label Text="By clicking sign up, you follow our privacy policy and terms of services."  
                       TextColor="#AEB0BE" 
                       Padding="15"/>


                <StackLayout  HorizontalOptions="CenterAndExpand"
                              Margin="15,3"
                              Orientation="Horizontal">
                    <Button x:Name="btnAdd" 
                            WidthRequest="250"
                            MinimumWidthRequest="250"
                            BackgroundColor="#8576F5"
                            CornerRadius="25"
                            IsEnabled="False"
                            Text="Sign Up" 
                            Clicked="btnAdd_Clicked"/>
                </StackLayout>
                <Label HorizontalOptions="Center" TextType="Html">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have an account? " TextColor="#AEB0BE"/>
                            <Span Text="Log in" TextColor="#8576F5">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="adminLoginGst"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" instead." TextColor="#AEB0BE"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Orientation="Horizontal">
                </StackLayout>
                <Label HorizontalOptions="Center"
                       x:Name="resultText"
                       TextColor="GreenYellow">
                </Label>
                <ActivityIndicator x:Name="activityIndicator" 
                                   IsRunning="False" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>