ClassAid/ClassAid/Views/AdminViews/AdminRegestrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ClassAid.CustomComponents"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.AdminViews.AdminRegestrationPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F7F7FF">
            <StackLayout HorizontalOptions="Start"
                         VerticalOptions="Start">
                <Image x:Name="imgBanner"                        
                       Opacity=".50"
                       Source="classaid_demo.png" 
                       HeightRequest="100" 
                       WidthRequest="100"></Image>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Padding="40">
                
                <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="0" CornerRadius="30">

                    <Components:ClassAidEntry x:Name="userName" 
                       Placeholder="Username"
                       TextChanged="form_TextChanged"
                       Margin="15,3"></Components:ClassAidEntry>
                </Frame>
                <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="0" CornerRadius="30">

                    <Components:ClassAidEntry x:Name="userPass"
                       Margin="15,3"
                       Placeholder="Password" 
                       TextChanged="form_TextChanged"
                       IsPassword="True"></Components:ClassAidEntry>
                </Frame>
                <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="0" CornerRadius="30">
                    <Components:ClassAidEntry x:Name="userId" Margin="15,3"
                       TextChanged="form_TextChanged"
                       Placeholder="Student ID"></Components:ClassAidEntry>
                </Frame>
                <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="0" CornerRadius="30">
                    <Components:ClassAidEntry x:Name="adminCode"
                       Margin="15,2"
                       TextChanged="form_TextChanged"
                       Placeholder="Admin Code"></Components:ClassAidEntry>
                </Frame>
                
                <Label Text="By clicking sign up, you follow our privacy policy and terms of services." Padding="15"/>


                <StackLayout  HorizontalOptions="CenterAndExpand"
                              Margin="15,2"
                              Orientation="Horizontal">
                    <Button x:Name="btnAdd" 
                            WidthRequest="300"
                            BackgroundColor="#8576F5"
                            CornerRadius="15"
                            IsEnabled="False"
                            Text="Signup" 
                            Clicked="btnAdd_Clicked"/>
                </StackLayout>
                <Label HorizontalOptions="Center" TextType="Html">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have an account? "/>
                            <Span Text="Log in" TextColor="#0078d4">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="adminLoginGst"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" instead."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Orientation="Horizontal">
                </StackLayout>
                <Label HorizontalOptions="Center"
                       x:Name="resultText"
                       TextColor="GreenYellow">
                </Label>
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>