ClassAid/ClassAid/Views/AdminViews/AdminLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ClassAid.CustomComponents"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.AdminViews.AdminLoginPage">
    <ContentPage.Resources>
        <Style TargetType="Components:ClassAidEntry" x:Key="ClassAidEntryDesign">
            <Setter Property="Margin" Value="15,3"/>
            <!--Change to #AEB0BE if neccecary-->
            <Setter Property="TextColor" Value="#6264a7"/>
        </Style>
        <Style TargetType="Frame" x:Key="ClassAidFrameDesign">
            <Setter Property="BorderColor" Value="#6264a7"/>
            <Setter Property="BackgroundColor" Value="#f7f7ff"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property ="CornerRadius" Value="30"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="ClassAidCenterSLDesign">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F7F7FF">
            <StackLayout Style="{StaticResource ClassAidCenterSLDesign}">
                <Image x:Name="imgBanner" 
                       Margin="0,70,0,50" Opacity="1"
                       Source="classaid_demo.png" 
                       HeightRequest="150" 
                       WidthRequest="150"/>
            </StackLayout>
            <StackLayout Padding="30">
                <Frame Style="{StaticResource ClassAidFrameDesign}">
                    <Components:ClassAidEntry x:Name="userName" 
                       Style="{StaticResource ClassAidEntryDesign}"
                       Placeholder="Username"
                       SelectionLength="6"
                       TextChanged="form_TextChanged"/>
                </Frame>
                <Frame Style="{StaticResource ClassAidFrameDesign}">
                    <Components:ClassAidEntry x:Name="userPass"
                       Style="{StaticResource ClassAidEntryDesign}"
                       Placeholder="Password" 
                       TextChanged="form_TextChanged"
                       SelectionLength="6"
                       IsPassword="True"/>
                </Frame>
                <Label/>
                <Frame BorderColor="#6264a7" 
                       BackgroundColor="#6264a7" 
                       Padding="15" 
                       CornerRadius="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="signInBtn"/>
                    </Frame.GestureRecognizers>
                    <Label x:Name="btnAdd"
                                Margin="15,3"
                                TextColor="#FFFFFF"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Get Started"/>
                </Frame>
                <Label HorizontalOptions="Center"
                       x:Name="resultText"
                       FontSize="Large"
                       TextColor="#1a1a1a">
                </Label>
                <StackLayout Grid.Row="1"
                         Margin="20"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                    <Button x:Name="bypassBtn" 
                        HorizontalOptions="Center"
                        Clicked="adminLoginBypassBtn_Clicked"
                        Text="After Login Bypass Btn"/>
                </StackLayout>
                <ActivityIndicator x:Name="activityIndicator" 
                                   IsRunning="False" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>