ClassAid/ClassAid/Views/AdminViews/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:schedule="clr-namespace:ClassAid.Models.Schedule"
             xmlns:converter="clr-namespace:ClassAid.Models.Converter" xmlns:sh="http://sharpnado.com"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.Dashboard"
             x:Name="This">
    <ContentPage.BindingContext>
        <x:Reference Name="This" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:TimeToStringConverter x:Key="timeFormatter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Path Grid.ColumnSpan="6" Grid.RowSpan="5"
                  Data="M119 240C331.4 126.8 198.167 16.8333 105 -24L-179.5 -71L-261 436.5C-222.833 418.167 -93.4 353.2 119 240Z"
                  Fill="#F4F4FC" />
            <Grid Grid.ColumnSpan="6">
                <Image HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="25,18,0,0"
                       Source="icon.png"
                       HeightRequest="50"
                       WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAboutPageCommamd}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Frame x:Name="teamCodeBox"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       BorderColor="#6264a7"
                       BackgroundColor="Transparent"
                       Margin="0,27,50,0"
                       Padding="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                    <Label x:Name="teamCode"
                           FontSize="Medium"
                           TextColor="#6264a7">
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TeamCodeCopyCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Image Grid.Column="5"
                       Margin="15,25,15,0"
                       Source="avater.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       HorizontalOptions="Start"
                       VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileBtnCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="6"
                         Orientation="Horizontal"
                         Margin="40,0,0,0">
                <Image Margin="0,0,5,0" 
                       Source="schedule.png"
                       HeightRequest="32" WidthRequest="32" HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Schedule"
                       Grid.Column="1"
                       FontSize="Title"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="4"/>
            </StackLayout>

            <CollectionView x:Name="scheduleView" 
                            Grid.Row="2"
                            Grid.ColumnSpan="6">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="schedule:ScheduleModel">
                        <Grid BackgroundColor="Transparent">
                            <sh:Shadows 
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="5,3,5,1"
                                   BackgroundColor="Transparent">
                                <sh:Shadows.Shades>
                                    <sh:ImmutableShades>
                                        <sh:Shade BlurRadius="10"
                                                  Opacity="0.5"
                                                  Color="#E2E2F6" />
                                    </sh:ImmutableShades>
                                </sh:Shadows.Shades>
                                <Grid BackgroundColor="White" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding CourseCode}"
                                           Margin="10,0,0,0"
                                           FontSize="Title"
                                           TextColor="#6264a7"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Subject}"
                                           Grid.Row="1"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Teacher}"
                                           Grid.Row="2"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="S: "/>
                                                <Span Text="{Binding StartTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="E: "/>
                                                <Span Text="{Binding EndTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </sh:Shadows>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Notice Title -->
            <StackLayout Grid.Row="3" Grid.ColumnSpan="6">
                <BoxView HeightRequest="2" Color="#33344A" 
                         Opacity=".1"
                         HorizontalOptions="FillAndExpand"/>
                <StackLayout Margin="40,0,0,0"
                             Orientation="Horizontal">
                    <Image Margin="0,0,5,0"
                           Source="notice.png"
                           HeightRequest="32"
                           WidthRequest="32"
                           HorizontalOptions="End"
                           VerticalOptions="Start"/>
                    <Label Text="Top Notice"
                           Grid.Column="1"
                           FontSize="Title"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           VerticalOptions="Start" 
                           Margin="5,0,0,0"
                           Grid.ColumnSpan="3"/>
                </StackLayout>
                <StackLayout Margin="20,0,10,0">
                    <StackLayout Orientation="Horizontal" Margin="2">
                        <Ellipse Margin="0,0,10,0" HeightRequest="20"
                                 WidthRequest="20" Fill="#E2E2F6"
                                 VerticalOptions="Center"/>
                        <Label x:Name="firstEventTitle"
                               TextColor="#464775"
                               FontSize="Large"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="2">
                        <Ellipse Margin="0,0,10,0" HeightRequest="20"
                                 WidthRequest="20" Fill="#E2E2F6"
                                 VerticalOptions="Center"/>
                        <Label x:Name="secondEventTitle"
                               FontSize="Large"
                               TextColor="#464775"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="2" Color="#33344A" 
                         Opacity=".3"
                         HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <!-- Menu -->
            <Grid Grid.Row="4" Grid.ColumnSpan="6">
                <Frame Grid.ColumnSpan="2"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FullEventCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="notice.png"
                           HeightRequest="28"
                           WidthRequest="28"
                           BackgroundColor="Transparent"/>
                </Frame>
                <Frame Grid.Column="2"
                       Grid.ColumnSpan="2"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GroupMessageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="message.png"
                           HeightRequest="32"
                           WidthRequest="32"
                           BackgroundColor="Transparent"/>
                </Frame>
                <Frame Grid.Column="4"
                       Grid.ColumnSpan="2"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FullScheduleCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="schedule.png"
                           HeightRequest="32"
                           WidthRequest="32"
                           BackgroundColor="Transparent"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>