ClassAid/ClassAid/Views/StudentViews/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:ClassAid.Models.Converter" 
             xmlns:schedule="clr-namespace:ClassAid.Models.Schedule"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.StudentViews.Dashboard">
    <!--<ContentPage.BindingContext>
        <x:Reference Name="This" />
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <converter:TimeToStringConverter x:Key="timeFormatter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="*" />-->
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="6">
                <Image HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="25,18,0,0"
                       Source="logo.png"
                       HeightRequest="50"
                       WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAboutPageCommamd}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="5"
                       Margin="15,25,15,0"
                       Source="avater.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       HorizontalOptions="Start"
                       VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileBtnCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
            <ScrollView HorizontalScrollBarVisibility="Never"
                        BackgroundColor="#fff"
                        Grid.Row="1"
                        Grid.ColumnSpan="6"
                        VerticalScrollBarVisibility="Never">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Schedule Title -->
                    <Grid x:Name="scheduleTitle"
                                Grid.ColumnSpan="6"
                                Margin="40,0,0,0">
                        <Image Margin="0,0,5,0" 
                               Source="schedule.png"
                               HeightRequest="32" WidthRequest="32" HorizontalOptions="End"
                               VerticalOptions="Start"/>
                        <Label Text="Schedule"
                                Grid.Column="1"
                                FontSize="22"
                                TextColor="Black"
                                HorizontalOptions="Start"
                                VerticalOptions="Start" 
                                Margin="5,0,0,0"
                                Grid.ColumnSpan="4"/>
                    </Grid>
                    <!-- Schedule Content -->
                    <CollectionView x:Name="scheduleView" 
                                    Grid.Row="1"
                                    Grid.ColumnSpan="6"
                                    HeightRequest="180">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="schedule:ScheduleModel">
                                <Grid BackgroundColor="#FFF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <BoxView HeightRequest="20"
                                             WidthRequest="1"
                                             BackgroundColor="#6264a7"/>
                                    <Label x:Name="ScheduleCourseCode"
                                           Text="{Binding CourseCode}"
                                           Grid.Column="1"
                                           FontSize="Title"
                                           TextColor="Gray"
                                           Grid.ColumnSpan="3"/>
                                    <Label x:Name="ScheduleCourseName"
                                           Text="{Binding Subject}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontSize="Body"
                                           TextColor="Gray"
                                           Grid.ColumnSpan="3"/>
                                    <Label x:Name="ScheduleStart" 
                                           Text="{Binding StartTime, 
                                        Converter={StaticResource timeFormatter}}"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="12"
                                           TextColor="Gray"/>
                                    <Label x:Name="ScheduleEnd"
                                           Text="{Binding EndTime, 
                                        Converter={StaticResource timeFormatter}}"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1"
                                           FontSize="12"
                                           TextColor="Gray"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Notice Title -->
                    <StackLayout x:Name="eventTitle"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="6"
                                 Margin="40,0,0,0"
                                 Orientation="Horizontal">
                        <Image Grid.Column="0"
                               Grid.Row="2"
                               Margin="0,0,5,0"
                               Source="notice.png"
                               HeightRequest="32"
                               WidthRequest="32"
                               HorizontalOptions="End"
                               VerticalOptions="Start"/>
                        <Label Text="Notice"
                               Grid.Column="1"
                               Grid.Row="2"
                               FontSize="22"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" 
                               Margin="5,0,0,0"
                               Grid.ColumnSpan="3"/>
                    </StackLayout>
                    <!-- Notice Content -->

                    <Grid Grid.Row="2" Grid.ColumnSpan="6">
                        <BoxView HorizontalOptions="Start"
                                 VerticalOptions="Start" 
                                 Grid.Column="1"
                                 Margin="0,70,0,0"
                                 HeightRequest="20"
                                 WidthRequest="1"
                                 BackgroundColor="#6264a7"/>
                        <Label x:Name="firstEventTitle"
                               Grid.Column="1"
                               Margin="15,70,25,0"
                               Grid.ColumnSpan="5"
                               FontSize="15"
                               TextColor="Gray"/>
                        <BoxView HorizontalOptions="Start"
                                 VerticalOptions="Start" 
                                 Grid.Column="1"
                                 Margin="0,150,0,0"
                                 HeightRequest="20"
                                 WidthRequest="1"
                                 BackgroundColor="#6264a7"/>
                        <Label x:Name="secondEventTitle"
                               Grid.Column="1"
                               Margin="15,150,25,0"
                               Grid.ColumnSpan="5"
                               FontSize="15"
                               TextColor="Gray"/>
                    </Grid>
                </Grid>

            </ScrollView>
            <!-- Menu -->
            <Grid Grid.Row="2" Grid.ColumnSpan="6">
                <Frame Grid.ColumnSpan="2"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FullEventCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="notice.png"
                           HeightRequest="28"
                           WidthRequest="28"
                           BackgroundColor="Transparent"/>
                </Frame>
                <Frame Grid.Column="2"
                       Grid.ColumnSpan="2"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GroupMessageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="message.png"
                           HeightRequest="32"
                           WidthRequest="32"
                           BackgroundColor="Transparent"/>
                </Frame>
                <Frame Grid.Column="4"
                       Grid.ColumnSpan="2"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FullScheduleCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="schedule.png"
                           HeightRequest="32"
                           WidthRequest="32"
                           BackgroundColor="Transparent"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>