ClassAid/ClassAid/Views/StudentViews/FullSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:schedule="clr-namespace:ClassAid.Models.Schedule" xmlns:converter="clr-namespace:ClassAid.Models.Converter"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.StudentViews.FullSchedulePage"
             x:Name="This">
    <ContentPage.BindingContext>
        <x:Reference Name="This" />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converter:TimeToStringConverter x:Key="timeFormatter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="2,10,2,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Margin="40,0,0,0">
                <Image Margin="0,0,5,0" 
                       Source="schedule.png"
                       HeightRequest="32" WidthRequest="32" HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Saturday"
                       Grid.Column="1"
                       FontSize="Title"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="4"/>
            </StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding SaturdaySchedules}"
                         Grid.Row="1">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="schedule:ScheduleModel">
                        <Grid BackgroundColor="Transparent">
                            <sh:Shadows 
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="5,3,5,1"
                                   BackgroundColor="Transparent">
                                <sh:Shadows.Shades>
                                    <sh:ImmutableShades>
                                        <sh:Shade BlurRadius="10"
                                                  Opacity="0.5"
                                                  Color="#E2E2F6" />
                                    </sh:ImmutableShades>
                                </sh:Shadows.Shades>
                                <Grid BackgroundColor="White" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding CourseCode}"
                                           Margin="10,0,0,0"
                                           FontSize="Title"
                                           TextColor="#6264a7"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Subject}"
                                           Grid.Row="1"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Teacher}"
                                           Grid.Row="2"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="S: "/>
                                                <Span Text="{Binding StartTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="E: "/>
                                                <Span Text="{Binding EndTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </sh:Shadows>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="2"
                         Margin="40,0,0,0">
                <Image Margin="0,0,5,0" 
                       Source="schedule.png"
                       HeightRequest="32" WidthRequest="32" HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Sunday"
                       Grid.Column="1"
                       FontSize="Title"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="4"/>
            </StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding SundaySchedules}"
                         Grid.Row="3">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="schedule:ScheduleModel">
                        <Grid BackgroundColor="Transparent">
                            <sh:Shadows 
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="5,3,5,1"
                                   BackgroundColor="Transparent">
                                <sh:Shadows.Shades>
                                    <sh:ImmutableShades>
                                        <sh:Shade BlurRadius="10"
                                                  Opacity="0.5"
                                                  Color="#E2E2F6" />
                                    </sh:ImmutableShades>
                                </sh:Shadows.Shades>
                                <Grid BackgroundColor="White" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding CourseCode}"
                                           Margin="10,0,0,0"
                                           FontSize="Title"
                                           TextColor="#6264a7"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Subject}"
                                           Grid.Row="1"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Teacher}"
                                           Grid.Row="2"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="S: "/>
                                                <Span Text="{Binding StartTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="E: "/>
                                                <Span Text="{Binding EndTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </sh:Shadows>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="4"
                         Margin="40,0,0,0">
                <Image Margin="0,0,5,0" 
                       Source="schedule.png"
                       HeightRequest="32" WidthRequest="32" HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Monday"
                       Grid.Column="1"
                       FontSize="Title"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="4"/>
            </StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding MondaySchedules}"
                         Grid.Row="5">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="schedule:ScheduleModel">
                        <Grid BackgroundColor="Transparent">
                            <sh:Shadows 
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="5,3,5,1"
                                   BackgroundColor="Transparent">
                                <sh:Shadows.Shades>
                                    <sh:ImmutableShades>
                                        <sh:Shade BlurRadius="10"
                                                  Opacity="0.5"
                                                  Color="#E2E2F6" />
                                    </sh:ImmutableShades>
                                </sh:Shadows.Shades>
                                <Grid BackgroundColor="White" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding CourseCode}"
                                           Margin="10,0,0,0"
                                           FontSize="Title"
                                           TextColor="#6264a7"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Subject}"
                                           Grid.Row="1"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Teacher}"
                                           Grid.Row="2"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="S: "/>
                                                <Span Text="{Binding StartTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="E: "/>
                                                <Span Text="{Binding EndTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </sh:Shadows>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="6"
                         Margin="40,0,0,0">
                <Image Margin="0,0,5,0" 
                       Source="schedule.png"
                       HeightRequest="32" WidthRequest="32" HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Tuesday"
                       Grid.Column="1"
                       FontSize="Title"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="4"/>
            </StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding TuesdaySchedules}"
                         Grid.Row="7">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="schedule:ScheduleModel">
                        <Grid BackgroundColor="Transparent">
                            <sh:Shadows 
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="5,3,5,1"
                                   BackgroundColor="Transparent">
                                <sh:Shadows.Shades>
                                    <sh:ImmutableShades>
                                        <sh:Shade BlurRadius="10"
                                                  Opacity="0.5"
                                                  Color="#E2E2F6" />
                                    </sh:ImmutableShades>
                                </sh:Shadows.Shades>
                                <Grid BackgroundColor="White" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding CourseCode}"
                                           Margin="10,0,0,0"
                                           FontSize="Title"
                                           TextColor="#6264a7"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Subject}"
                                           Grid.Row="1"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Teacher}"
                                           Grid.Row="2"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="S: "/>
                                                <Span Text="{Binding StartTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="E: "/>
                                                <Span Text="{Binding EndTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </sh:Shadows>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="8"
                         Margin="40,0,0,0">
                <Image Margin="0,0,5,0" 
                       Source="schedule.png"
                       HeightRequest="32" WidthRequest="32" HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Wednesday"
                       Grid.Column="1"
                       FontSize="Title"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="4"/>
            </StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding WednesdaySchedules}"
                         Grid.Row="9">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="schedule:ScheduleModel">
                        <Grid BackgroundColor="Transparent">
                            <sh:Shadows 
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="5,3,5,1"
                                   BackgroundColor="Transparent">
                                <sh:Shadows.Shades>
                                    <sh:ImmutableShades>
                                        <sh:Shade BlurRadius="10"
                                                  Opacity="0.5"
                                                  Color="#E2E2F6" />
                                    </sh:ImmutableShades>
                                </sh:Shadows.Shades>
                                <Grid BackgroundColor="White" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding CourseCode}"
                                           Margin="10,0,0,0"
                                           FontSize="Title"
                                           TextColor="#6264a7"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Subject}"
                                           Grid.Row="1"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Teacher}"
                                           Grid.Row="2"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="S: "/>
                                                <Span Text="{Binding StartTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="E: "/>
                                                <Span Text="{Binding EndTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </sh:Shadows>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="10"
                         Margin="40,0,0,0">
                <Image Margin="0,0,5,0" 
                       Source="schedule.png"
                       HeightRequest="32" WidthRequest="32" HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Thursday"
                       Grid.Column="1"
                       FontSize="Title"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="4"/>
            </StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding ThursdaySchedules}"
                         Grid.Row="11">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="schedule:ScheduleModel">
                        <Grid BackgroundColor="Transparent">
                            <sh:Shadows 
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="5,3,5,1"
                                   BackgroundColor="Transparent">
                                <sh:Shadows.Shades>
                                    <sh:ImmutableShades>
                                        <sh:Shade BlurRadius="10"
                                                  Opacity="0.5"
                                                  Color="#E2E2F6" />
                                    </sh:ImmutableShades>
                                </sh:Shadows.Shades>
                                <Grid BackgroundColor="White" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding CourseCode}"
                                           Margin="10,0,0,0"
                                           FontSize="Title"
                                           TextColor="#6264a7"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Subject}"
                                           Grid.Row="1"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Teacher}"
                                           Grid.Row="2"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="S: "/>
                                                <Span Text="{Binding StartTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="E: "/>
                                                <Span Text="{Binding EndTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </sh:Shadows>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="12"
                         Margin="40,0,0,0">
                <Image Margin="0,0,5,0" 
                       Source="schedule.png"
                       HeightRequest="32" WidthRequest="32" HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Fryday"
                       Grid.Column="1"
                       FontSize="Title"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="4"/>
            </StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding FrydaySchedules}"
                         Grid.Row="13">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="schedule:ScheduleModel">
                        <Grid BackgroundColor="Transparent">
                            <sh:Shadows 
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="5,3,5,1"
                                   BackgroundColor="Transparent">
                                <sh:Shadows.Shades>
                                    <sh:ImmutableShades>
                                        <sh:Shade BlurRadius="10"
                                                  Opacity="0.5"
                                                  Color="#E2E2F6" />
                                    </sh:ImmutableShades>
                                </sh:Shadows.Shades>
                                <Grid BackgroundColor="White" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding CourseCode}"
                                           Margin="10,0,0,0"
                                           FontSize="Title"
                                           TextColor="#6264a7"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Subject}"
                                           Grid.Row="1"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding Teacher}"
                                           Grid.Row="2"
                                           Margin="10,0,0,0"
                                           FontSize="Body"
                                           TextColor="#464775"
                                           Grid.ColumnSpan="3"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="S: "/>
                                                <Span Text="{Binding StartTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="2"
                                           FontSize="Small"
                                           TextColor="#464775">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="E: "/>
                                                <Span Text="{Binding EndTime, 
                                                            Converter={StaticResource timeFormatter}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </sh:Shadows>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>