ClassAid/ClassAid/Views/StudentViews/StudentLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ClassAid.CustomComponents"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.StudentViews.StudentLoginPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F7F7FF">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Image x:Name="imgBanner" 
                       Margin="40"
                       Opacity="1"
                       Source="classaid_demo.png" 
                       HeightRequest="150" 
                       WidthRequest="150"></Image>
            </StackLayout>
            <StackLayout Padding="40">

                <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="0" CornerRadius="30">
                    <Components:ClassAidEntry x:Name="userId" 
                       Placeholder="Student ID or Roll Number"
                       TextColor="#AEB0BE"
                       Margin="15,3"></Components:ClassAidEntry>
                </Frame>
                <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="0" CornerRadius="30">

                    <Components:ClassAidEntry x:Name="phoneNumber"
                       Margin="15,3"
                       Placeholder="Phone Number" 
                       TextColor="#AEB0BE"
                       IsPassword="True"></Components:ClassAidEntry>
                </Frame>
                <Frame BorderColor="#8576F5" BackgroundColor="#F7F7FF" Padding="0" CornerRadius="30">
                    <Components:ClassAidEntry x:Name="teamCode" 
                       Margin="15,3"
                       TextColor="#AEB0BE"
                       Placeholder="Team Code"></Components:ClassAidEntry>
                </Frame>
                <Label/>
                <Frame BorderColor="#8576F5" BackgroundColor="#8576F5" Padding="0" CornerRadius="30">
                    <Components:ClassAidEntry x:Name="btnAdd"
                                Margin="15,3"
                                HorizontalOptions="Center"
                                IsEnabled="False"
                                Text="Sign In"/>
                </Frame>
                <StackLayout Orientation="Horizontal">
                </StackLayout>
                <Label HorizontalOptions="Center"
                       x:Name="resultText"
                       TextColor="GreenYellow">
                </Label>
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>