ClassAid/ClassAid/Views/StudentViews/StudentDashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassAid.Views.StudentViews.StudentDashBoard"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#F7F7FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- HEADER -->
            <Label Text="ClassAiD"
                      FontSize="30"
                       TextColor="#8576F5"
                   HorizontalOptions="Start"
                   VerticalOptions="Start" 
                   Margin="20,20,0,0"
                       Grid.ColumnSpan="4"/>
            <ImageButton Grid.Column="4"
                   Margin="0,20,20,0"
                   Source=""
                   HeightRequest="40"
                   WidthRequest="40"
                   HorizontalOptions="End"
                   VerticalOptions="Start" />

            <!-- Schedule Title -->
            <Image Grid.Column="0"
                   Grid.Row="1"
               Margin="0,0,5,0"
               Source="classaid_demo.png"
               HeightRequest="32"
               WidthRequest="32"
               HorizontalOptions="End"
               VerticalOptions="Start"></Image>
            <Label Text="Schedule"
                   Grid.Column="1"
                   Grid.Row="1"
                  FontSize="22"
                   TextColor="Black"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,0,0,0"
                   Grid.ColumnSpan="2"/>

            <!-- Schedue Content -->
            <BoxView Grid.Row="1"
               HorizontalOptions="End"
               VerticalOptions="Start" 
                   Margin="0,60,10,0"
                   HeightRequest="20"
                   WidthRequest="20"
                   BackgroundColor="LightGray"
                     CornerRadius="30"
                     >
            </BoxView>
            <BoxView Grid.Row="1"
                     Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
                   Margin="5,60,0,0"
                   HeightRequest="20"
                   WidthRequest="2"
                   BackgroundColor="Red">
            </BoxView>



            <!-- Notice Title -->
            <Image Grid.Column="0"
                   Grid.Row="2"
               Margin="0,0,5,0"
               Source="classaid_demo.png"
               HeightRequest="32"
               WidthRequest="32"
               HorizontalOptions="End"
               VerticalOptions="Start"></Image>
            <Label Text="Notice"
                   Grid.Column="1"
                   Grid.Row="2"
                  FontSize="22"
                   TextColor="Black"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,0,0,0"
                   Grid.ColumnSpan="2"/>

            <!-- Notice Content -->
            <BoxView Grid.Row="2"
               HorizontalOptions="End"
               VerticalOptions="Start" 
                   Margin="0,60,10,0"
                   HeightRequest="20"
                   WidthRequest="20"
                   BackgroundColor="LightGray"
                     CornerRadius="30"
                     >
            </BoxView>
            <BoxView Grid.Row="2"
                     Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
                   Margin="5,60,0,0"
                   HeightRequest="20"
                   WidthRequest="2"
                   BackgroundColor="Red">
            </BoxView>


            <!-- Menu -->
            <BoxView Grid.Row="3"
                 Grid.ColumnSpan="5" 
                     Color="#EBEBFF"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>