ClassAid/ClassAid/Views/StudentViews/StudentDashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassAid.Views.StudentViews.StudentDashBoard"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#F7F7FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Label Text="ClassAiD"
                      FontSize="30"
                       TextColor="#8576F5"
                   HorizontalOptions="Start"
                   VerticalOptions="Start" 
                   Margin="20,20,0,0"
                       Grid.ColumnSpan="4"/>
            <ImageButton Grid.Column="4"
                   Margin="0,20,20,0"
                   Source=""
                   HeightRequest="40"
                   WidthRequest="40"
                   HorizontalOptions="End"
                   VerticalOptions="Start"/>

            <!-- Schedule Title -->
            <Image Grid.Column="0"
                   Grid.Row="1"
               Margin="0,0,5,0"
               Source="classaid_demo.png"
               HeightRequest="32"
               WidthRequest="32"
               HorizontalOptions="End"
               VerticalOptions="Start"></Image>
            <Label Text="Schedule"
                   Grid.Column="1"
                   Grid.Row="1"
                  FontSize="22"
                   TextColor="Black"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,0,0,0"
                   Grid.ColumnSpan="2"/>

            <!-- Schedue Content -->
            <BoxView Grid.Row="1"
                    HorizontalOptions="End"
                    VerticalOptions="Start" 
                   Margin="0,60,10,0"
                   HeightRequest="20"
                   WidthRequest="20"
                   BackgroundColor="LightGray"
                     CornerRadius="30"
                     >
            </BoxView>
            <BoxView Grid.Row="1"
                     Grid.Column="1"
                     HorizontalOptions="Start"
                     VerticalOptions="Start" 
                   Margin="5,60,0,0"
                   HeightRequest="20"
                   WidthRequest="2"
                   BackgroundColor="Green">
            </BoxView>
            <Label Text="CSE 123"
                   Grid.Column="1"
                   Grid.Row="1"
                  FontSize="18"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="15,55,10,0"
                   Grid.ColumnSpan="4"/>
            <Label Text="Object Oriented Programming and Design Pattern Lab"
                   Grid.Column="1"
                   Grid.Row="1"
                  FontSize="14"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,80,10,0"
                   Grid.ColumnSpan="3"/>
            <Label Text="10:00AM"
                   Grid.Column="4"
                   Grid.Row="1"
                  FontSize="12"
                   TextColor="Black"
               HorizontalOptions="End"
               VerticalOptions="Start" 
               Margin="5,60,15,0"/>
            <Label Text="12:00PM"
                   Grid.Column="4"
                   Grid.Row="1"
                  FontSize="12"
                   TextColor="Black"
               HorizontalOptions="End"
               VerticalOptions="Start" 
               Margin="5,80,15,0"/>



            <BoxView Grid.Row="1"
               HorizontalOptions="End"
               VerticalOptions="Start" 
                   Margin="0,160,10,0"
                   HeightRequest="20"
                   WidthRequest="20"
                   BackgroundColor="LightGray"
                     CornerRadius="30"
                     >
            </BoxView>
            <BoxView Grid.Row="1"
                     Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
                   Margin="5,160,0,0"
                   HeightRequest="20"
                   WidthRequest="2"
                   BackgroundColor="#8576F5">
            </BoxView>
            <Label Text="CSE 123"
                   Grid.Column="1"
                   Grid.Row="1"
                  FontSize="18"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="15,155,10,0"
                   Grid.ColumnSpan="4"/>
            <Label Text="Object Oriented Programming and Design Pattern Lab"
                   Grid.Column="1"
                   Grid.Row="1"
                  FontSize="14"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,180,10,0"
                   Grid.ColumnSpan="3"/>
            <Label Text="10:00AM"
                   Grid.Column="4"
                   Grid.Row="1"
                  FontSize="12"
                   TextColor="Black"
               HorizontalOptions="End"
               VerticalOptions="Start" 
               Margin="5,160,15,0"/>
            <Label Text="12:00PM"
                   Grid.Column="4"
                   Grid.Row="1"
                  FontSize="12"
                   TextColor="Black"
               HorizontalOptions="End"
               VerticalOptions="Start" 
               Margin="5,180,15,0"/>



            <!-- Notice Title -->
            <Image Grid.Column="0"
                   Grid.Row="2"
               Margin="0,0,5,0"
               Source="classaid_demo.png"
               HeightRequest="32"
               WidthRequest="32"
               HorizontalOptions="End"
               VerticalOptions="Start"></Image>
            <Label Text="Notice"
                   Grid.Column="1"
                   Grid.Row="2"
                  FontSize="22"
                   TextColor="Black"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,0,0,0"
                   Grid.ColumnSpan="2"/>

            <!-- Notice Content -->
            <BoxView Grid.Row="2"
               HorizontalOptions="End"
               VerticalOptions="Start" 
                   Margin="0,55,10,0"
                   HeightRequest="20"
                   WidthRequest="20"
                   BackgroundColor="LightGray"
                     CornerRadius="30"
                     >
            </BoxView>
            <BoxView Grid.Row="2"
                     Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
                   Margin="5,55,0,0"
                   HeightRequest="20"
                   WidthRequest="2"
                   BackgroundColor="Green">
            </BoxView>
            <Label Text="Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum is simply dummy text of the printing industry."
                   Grid.Column="1"
                   Grid.Row="2"
                  FontSize="15"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="15,55,10,0"
                   Grid.ColumnSpan="4"/>


            
            <BoxView Grid.Row="2"
               HorizontalOptions="End"
               VerticalOptions="Start" 
                   Margin="0,150,10,0"
                   HeightRequest="20"
                   WidthRequest="20"
                   BackgroundColor="LightGray"
                     CornerRadius="30"
                     >
            </BoxView>
            <BoxView Grid.Row="2"
                     Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
                   Margin="5,150,0,0"
                   HeightRequest="20"
                   WidthRequest="2"
                   BackgroundColor="#8576F5">
            </BoxView>
            <Label Text="Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum is simply dummy text of the printing industry."
                   Grid.Column="1"
                   Grid.Row="2"
                  FontSize="15"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="15,150,10,0"
                   Grid.ColumnSpan="4"/>

            <!-- Menu -->
            <Button
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                BackgroundColor="#EBEBFF"
                CornerRadius="20">
            </Button>
            <Button
                Grid.Column="2"
                Grid.Row="3"
                BackgroundColor="#EBEBFF"
                CornerRadius="15">
            </Button>
            <Button
               HeightRequest="20"
               WidthRequest="20"
                Grid.Column="3"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                BackgroundColor="#EBEBFF"
                CornerRadius="20">
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>