ClassAid/ClassAid/Views/Chat/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:Components="clr-namespace:ClassAid.CustomComponents"
             xmlns:models="clr-namespace:ClassAid.Models"
             x:Class="ClassAid.Views.ChatHub">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CollectionView x:Name="ChatViewBox"
                            Grid.ColumnSpan="6"
                            ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ChatModel"
                                  x:Name="chatBoxGrid">
                        <Grid>
                            <Label Text="{Binding Sender}"
                                   Margin="30,0,0,0"
                                   TextColor="Black"
                                   FontSize="Caption"/>
                            <Label Text="{Binding ID}"
                                   Margin="0,0,30,0"
                                   HorizontalOptions="End"
                                   TextColor="LightGray"
                                   FontSize="Caption"/>
                            <Label Text="{Binding Message}"
                                   BackgroundColor="#F7F7F7"
                                   TextColor="#6264a7"
                                   Margin="30,20,30,45"
                                   Padding="15"
                                   FontSize="Default"/>
                            <Label Text="{Binding Time}"
                                   Margin="0,0,30,30"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"
                                   TextColor="Gray"
                                   FontSize="Micro"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="1" Grid.ColumnSpan="6">
                <Components:ClassAidEntry x:Name="messageBox"
                                          TextChanged="MessageBox_TextChanged"
                                          WidthRequest="300"
                                          TextColor="#6264a7"
                                          Placeholder="Type your message here!!!"
                                          VerticalOptions="End"
                                          HorizontalOptions="Start"
                                          Margin="30,10,0,10"
                                          Grid.ColumnSpan="5"/>
                <ImageButton x:Name="sendButton"
                             HeightRequest="30"
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             Margin="0,0,30,15"
                             CornerRadius="10"
                             Clicked="SendButton_Clicked"
                             VerticalOptions="End"
                             HorizontalOptions="End"
                             Grid.Column="5"
                             Source="send.png"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
