ClassAid/ClassAid/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.StartPage">
    
<ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <Grid BackgroundColor="#FFF">
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <!--TODO: Fix Image-->
                <StackLayout Grid.Row="0" Margin="0,100,0,0">
                    <Image x:Name="imgBanner" 
                           Source="team.png"></Image>
                </StackLayout>

                <!--TODO: Redesign Buttons and labels-->
                <StackLayout Grid.Row="1" Margin="30,0,30,50">
                    <Button x:Name="studentBtn" 
                            Clicked="StudentBtn_Clicked"
                            Text="Continue as Student"
                            BackgroundColor="#6264a7"
                            CornerRadius="15"
                            TextTransform="None"/>
                    <Button x:Name="adminBtn" 
                            Clicked="AdminBtn_Clicked"
                            Text="Continue as Representative"
                            BackgroundColor="#FFF"
                            TextColor="#6264a7"
                            CornerRadius="15"
                            BorderWidth="1"
                            BorderColor="#6264a7"
                            TextTransform="None"/>
                    <Button x:Name="svgBtn" 
                            Clicked="SvgBtn_Clicked"
                            Text="View SVG"
                            BackgroundColor="#FFF"
                            TextColor="#6264a7"
                            CornerRadius="15"
                            BorderWidth="1"
                            BorderColor="#6264a7"
                            TextTransform="None"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>