ClassAid/ClassAid/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.StartPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#F7F7FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="50">
                <!--TODO: Fix Image-->
                <Image x:Name="imgBanner" 
                       Margin="50"
                       Source="classaid_demo.png" 
                       HeightRequest="200" 
                       WidthRequest="200"></Image>

                <StackLayout Grid.Row="1"
                         Margin="20"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                </StackLayout>
                
                
                <!--TODO: Redesign Buttons and labels-->
                <Button x:Name="studentBtn" 
                        Clicked="studentBtn_Clicked"
                        Text="Continue as a Student"
                        BackgroundColor="#8576F5"
                        CornerRadius="25"/>
                <Button x:Name="adminBtn" 
                        Clicked="adminBtn_Clicked"
                        Text="Continue as an Admin"
                        BackgroundColor="#F7F7FF"
                        TextColor="#565B6E"
                        CornerRadius="25"
                        BorderWidth="2"
                        BorderColor="#8576F5"/>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Margin="20"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label x:Name="testText"/>
                <Label x:Name="secondTestText"/>
                <Button x:Name="gotoBtn" 
                        HorizontalOptions="Center"
                        Clicked="gotoBtn_Clicked"
                        Text="Stu Dash Btn"/>
                <Button x:Name="bypassBtn" 
                        HorizontalOptions="Center"
                        Clicked="bypassBtn_Clicked"
                        Text="Bypass Btn"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>