ClassAid/ClassAid/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.StartPage">
    
<ContentPage.Content>
        <Grid BackgroundColor="#F7F7FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <!--TODO: Fix Image-->
            <StackLayout Grid.Row="0" Margin="50">
                    <Image x:Name="imgBanner" 
                           Margin="50"
                           Source="classaid_demo.png" 
                           HeightRequest="200" 
                           WidthRequest="200"></Image>
                </StackLayout>

                <!--TODO: Redesign Buttons and labels-->
            <StackLayout Grid.Row="1" Margin="15,0,15,50">
                <Button x:Name="studentBtn" 
                            Clicked="StudentBtn_Clicked"
                            Text="Continue as a Student"
                            BackgroundColor="#6264a7"
                            CornerRadius="15"/>
                <Button x:Name="adminBtn" 
                            Clicked="AdminBtn_Clicked"
                            Text="Continue as an Admin"
                            BackgroundColor="#F7F7FF"
                            TextColor="#6264a7"
                            CornerRadius="15"
                            BorderWidth="1"
                            BorderColor="#6264a7"/>
            </StackLayout>
            <!--<StackLayout Grid.Row="1"
                         Margin="20"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Button x:Name="gotoBtn" 
                        HorizontalOptions="Center"
                        Clicked="gotoBtn_Clicked"
                        Text="Stu Dash Btn"/>
                <Button x:Name="bypassBtn" 
                        HorizontalOptions="Center"
                        Clicked="bypassBtn_Clicked"
                        Text="Bypass Btn"/>
            </StackLayout>-->
        </Grid>

    </ContentPage.Content>
</ContentPage>